#Greenfoot project file
class.BlauwHoofdje.image=hud_p2.png
class.BlueBox.image=BlueBox.png
class.Cont.image=Continue.png
class.Cross.image=Cross.png
class.Deur_Mid.image=door_openMid.png
class.Deur_Top.image=door_openTop.png
class.E.image=E.png
class.GameOver.image=GameOver.png
class.GroenHoofdje.image=hud_p1.png
class.GrootBlauwHoofdje.image=GrootBlauwHoofd.png
class.GrootGroenHoofdje.image=GrootGroenHoofd.png
class.GrootRozeHoofdje.image=GrootRozeHoofd.png
class.K.image=K.png
class.LDG.image=LDG.png
class.Level1.image=hud_1.png
class.Level2.image=hud_2.png
class.Level3.image=hud_3.png
class.Level4.image=hud_4.png
class.Level5.image=hud_5.png
class.Level6.image=hud_6.png
class.LevelSelect.image=LevelSelect.png
class.Level_1Pic.image=Level_1Pic.png
class.Munt.image=coinBronze.png
class.MyWorldVraag.image=Level_1;Vraag.png
class.O.image=O.png
class.PauseButton.image=PauseButton.jpg
class.Restart.image=Restart.png
class.RozeHoofdje.image=hud_p3.png
class.StartButtons.image=StartButton.png
class.StartScherm.image=StartScherm.jpg
class.Tile.image=cell.jpg
class.WaterTile.image=liquidWaterTop.png
class.Weiland.image=Weiland.jpg
dependency1.from=LevelSelect
dependency1.to=MyWorldVraag
dependency1.type=UsesDependency
dependency10.from=LevelSelect
dependency10.to=BlauwHoofdje
dependency10.type=UsesDependency
dependency100.from=Camera
dependency100.to=TileEngine
dependency100.type=UsesDependency
dependency101.from=Camera
dependency101.to=Mover
dependency101.type=UsesDependency
dependency102.from=Camera
dependency102.to=Tile
dependency102.type=UsesDependency
dependency103.from=Camera
dependency103.to=CollisionEngine
dependency103.type=UsesDependency
dependency104.from=Level_1Pic
dependency104.to=MyWorldVraag
dependency104.type=UsesDependency
dependency105.from=Tile
dependency105.to=CollisionEngine
dependency105.type=UsesDependency
dependency106.from=BlauwHoofdje
dependency106.to=PopSelect
dependency106.type=UsesDependency
dependency107.from=Cont
dependency107.to=MyWorld
dependency107.type=UsesDependency
dependency108.from=Cont
dependency108.to=Testing
dependency108.type=UsesDependency
dependency109.from=StartButtons
dependency109.to=LevelSelect
dependency109.type=UsesDependency
dependency11.from=LevelSelect
dependency11.to=GroenHoofdje
dependency11.type=UsesDependency
dependency110.from=GrootRozeHoofdje
dependency110.to=MyWorld
dependency110.type=UsesDependency
dependency111.from=GrootRozeHoofdje
dependency111.to=LevelSelect
dependency111.type=UsesDependency
dependency112.from=GrootRozeHoofdje
dependency112.to=StartButtons
dependency112.type=UsesDependency
dependency113.from=GrootRozeHoofdje
dependency113.to=PopSelect
dependency113.type=UsesDependency
dependency114.from=GrootRozeHoofdje
dependency114.to=LDG
dependency114.type=UsesDependency
dependency115.from=GrootRozeHoofdje
dependency115.to=Testing
dependency115.type=UsesDependency
dependency116.from=GrootRozeHoofdje
dependency116.to=BlauwHoofdje
dependency116.type=UsesDependency
dependency117.from=GrootRozeHoofdje
dependency117.to=GroenHoofdje
dependency117.type=UsesDependency
dependency118.from=GrootRozeHoofdje
dependency118.to=RozeHoofdje
dependency118.type=UsesDependency
dependency119.from=GrootRozeHoofdje
dependency119.to=Cross
dependency119.type=UsesDependency
dependency12.from=LevelSelect
dependency12.to=RozeHoofdje
dependency12.type=UsesDependency
dependency120.from=GrootRozeHoofdje
dependency120.to=Restart
dependency120.type=UsesDependency
dependency121.from=GrootRozeHoofdje
dependency121.to=BlueBox
dependency121.type=UsesDependency
dependency122.from=GrootRozeHoofdje
dependency122.to=Level2
dependency122.type=UsesDependency
dependency123.from=GrootRozeHoofdje
dependency123.to=Level3
dependency123.type=UsesDependency
dependency124.from=GrootRozeHoofdje
dependency124.to=Level1
dependency124.type=UsesDependency
dependency125.from=GrootRozeHoofdje
dependency125.to=Level_1Pic
dependency125.type=UsesDependency
dependency126.from=BlueBox
dependency126.to=PopSelect
dependency126.type=UsesDependency
dependency127.from=GroenHoofdje
dependency127.to=PopSelect
dependency127.type=UsesDependency
dependency128.from=Level2
dependency128.to=Testing
dependency128.type=UsesDependency
dependency129.from=Level1
dependency129.to=MyWorldVraag
dependency129.type=UsesDependency
dependency13.from=StartScherm
dependency13.to=LevelSelect
dependency13.type=UsesDependency
dependency130.from=TileEngine
dependency130.to=TileFactory
dependency130.type=UsesDependency
dependency131.from=TileEngine
dependency131.to=Tile
dependency131.type=UsesDependency
dependency132.from=CollisionEngine
dependency132.to=Camera
dependency132.type=UsesDependency
dependency133.from=CollisionEngine
dependency133.to=TileEngine
dependency133.type=UsesDependency
dependency134.from=CollisionEngine
dependency134.to=Mover
dependency134.type=UsesDependency
dependency135.from=CollisionEngine
dependency135.to=Tile
dependency135.type=UsesDependency
dependency136.from=TileFactory
dependency136.to=Tile
dependency136.type=UsesDependency
dependency137.from=TileFactory
dependency137.to=TileExtended
dependency137.type=UsesDependency
dependency138.from=TileFactory
dependency138.to=TileEngine
dependency138.type=UsesDependency
dependency14.from=StartScherm
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=StartScherm
dependency15.to=StartButtons
dependency15.type=UsesDependency
dependency16.from=StartScherm
dependency16.to=LDG
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=TileEngine
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=Level1
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Cross
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=K
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Deur_Mid
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Deur_Top
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=O
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=E
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Munt
dependency28.type=UsesDependency
dependency29.from=Testing
dependency29.to=CollisionEngine
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=Level2
dependency3.type=UsesDependency
dependency30.from=Testing
dependency30.to=TileEngine
dependency30.type=UsesDependency
dependency31.from=Testing
dependency31.to=Camera
dependency31.type=UsesDependency
dependency32.from=Testing
dependency32.to=Hero
dependency32.type=UsesDependency
dependency33.from=Testing
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=Testing
dependency34.to=Cross
dependency34.type=UsesDependency
dependency35.from=MyWorldVraag
dependency35.to=Cross
dependency35.type=UsesDependency
dependency36.from=MyWorldVraag
dependency36.to=Cont
dependency36.type=UsesDependency
dependency37.from=MyWorldVraag
dependency37.to=Weiland
dependency37.type=UsesDependency
dependency38.from=GameOver
dependency38.to=Restart
dependency38.type=UsesDependency
dependency39.from=GameOver
dependency39.to=Cross
dependency39.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=Level3
dependency4.type=UsesDependency
dependency40.from=PopSelect
dependency40.to=CollisionEngine
dependency40.type=UsesDependency
dependency41.from=PopSelect
dependency41.to=TileEngine
dependency41.type=UsesDependency
dependency42.from=PopSelect
dependency42.to=Camera
dependency42.type=UsesDependency
dependency43.from=PopSelect
dependency43.to=Hero
dependency43.type=UsesDependency
dependency44.from=PopSelect
dependency44.to=GrootBlauwHoofdje
dependency44.type=UsesDependency
dependency45.from=PopSelect
dependency45.to=GrootGroenHoofdje
dependency45.type=UsesDependency
dependency46.from=PopSelect
dependency46.to=GrootRozeHoofdje
dependency46.type=UsesDependency
dependency47.from=PopSelect
dependency47.to=Cross
dependency47.type=UsesDependency
dependency48.from=Cross
dependency48.to=LevelSelect
dependency48.type=UsesDependency
dependency49.from=Restart
dependency49.to=GrootBlauwHoofdje
dependency49.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=Level_1Pic
dependency5.type=UsesDependency
dependency50.from=Restart
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Restart
dependency51.to=Testing
dependency51.type=UsesDependency
dependency52.from=LDG
dependency52.to=LevelSelect
dependency52.type=UsesDependency
dependency53.from=Mover
dependency53.to=Camera
dependency53.type=UsesDependency
dependency54.from=E
dependency54.to=Hero
dependency54.type=UsesDependency
dependency55.from=K
dependency55.to=Hero
dependency55.type=UsesDependency
dependency56.from=O
dependency56.to=Hero
dependency56.type=UsesDependency
dependency57.from=Deur_Mid
dependency57.to=LevelSelect
dependency57.type=UsesDependency
dependency58.from=Deur_Mid
dependency58.to=Hero
dependency58.type=UsesDependency
dependency59.from=Deur_Mid
dependency59.to=K
dependency59.type=UsesDependency
dependency6.from=LevelSelect
dependency6.to=Level4
dependency6.type=UsesDependency
dependency60.from=Deur_Mid
dependency60.to=O
dependency60.type=UsesDependency
dependency61.from=Deur_Mid
dependency61.to=E
dependency61.type=UsesDependency
dependency62.from=Munt
dependency62.to=Hero
dependency62.type=UsesDependency
dependency63.from=Hero
dependency63.to=GameOver
dependency63.type=UsesDependency
dependency64.from=Hero
dependency64.to=TileExtended
dependency64.type=UsesDependency
dependency65.from=Hero
dependency65.to=Tile
dependency65.type=UsesDependency
dependency66.from=Hero
dependency66.to=Enemy
dependency66.type=UsesDependency
dependency67.from=GrootBlauwHoofdje
dependency67.to=MyWorld
dependency67.type=UsesDependency
dependency68.from=GrootBlauwHoofdje
dependency68.to=LevelSelect
dependency68.type=UsesDependency
dependency69.from=GrootBlauwHoofdje
dependency69.to=StartButtons
dependency69.type=UsesDependency
dependency7.from=LevelSelect
dependency7.to=Level5
dependency7.type=UsesDependency
dependency70.from=GrootBlauwHoofdje
dependency70.to=PopSelect
dependency70.type=UsesDependency
dependency71.from=GrootBlauwHoofdje
dependency71.to=LDG
dependency71.type=UsesDependency
dependency72.from=GrootBlauwHoofdje
dependency72.to=Testing
dependency72.type=UsesDependency
dependency73.from=GrootBlauwHoofdje
dependency73.to=BlauwHoofdje
dependency73.type=UsesDependency
dependency74.from=GrootBlauwHoofdje
dependency74.to=GroenHoofdje
dependency74.type=UsesDependency
dependency75.from=GrootBlauwHoofdje
dependency75.to=RozeHoofdje
dependency75.type=UsesDependency
dependency76.from=GrootBlauwHoofdje
dependency76.to=Cross
dependency76.type=UsesDependency
dependency77.from=GrootBlauwHoofdje
dependency77.to=Restart
dependency77.type=UsesDependency
dependency78.from=GrootBlauwHoofdje
dependency78.to=BlueBox
dependency78.type=UsesDependency
dependency79.from=GrootBlauwHoofdje
dependency79.to=Level2
dependency79.type=UsesDependency
dependency8.from=LevelSelect
dependency8.to=Level6
dependency8.type=UsesDependency
dependency80.from=GrootBlauwHoofdje
dependency80.to=Level3
dependency80.type=UsesDependency
dependency81.from=GrootBlauwHoofdje
dependency81.to=Level1
dependency81.type=UsesDependency
dependency82.from=GrootBlauwHoofdje
dependency82.to=Level_1Pic
dependency82.type=UsesDependency
dependency83.from=GrootGroenHoofdje
dependency83.to=MyWorld
dependency83.type=UsesDependency
dependency84.from=GrootGroenHoofdje
dependency84.to=LevelSelect
dependency84.type=UsesDependency
dependency85.from=GrootGroenHoofdje
dependency85.to=StartButtons
dependency85.type=UsesDependency
dependency86.from=GrootGroenHoofdje
dependency86.to=PopSelect
dependency86.type=UsesDependency
dependency87.from=GrootGroenHoofdje
dependency87.to=LDG
dependency87.type=UsesDependency
dependency88.from=GrootGroenHoofdje
dependency88.to=Testing
dependency88.type=UsesDependency
dependency89.from=GrootGroenHoofdje
dependency89.to=BlauwHoofdje
dependency89.type=UsesDependency
dependency9.from=LevelSelect
dependency9.to=BlueBox
dependency9.type=UsesDependency
dependency90.from=GrootGroenHoofdje
dependency90.to=GroenHoofdje
dependency90.type=UsesDependency
dependency91.from=GrootGroenHoofdje
dependency91.to=RozeHoofdje
dependency91.type=UsesDependency
dependency92.from=GrootGroenHoofdje
dependency92.to=Cross
dependency92.type=UsesDependency
dependency93.from=GrootGroenHoofdje
dependency93.to=Restart
dependency93.type=UsesDependency
dependency94.from=GrootGroenHoofdje
dependency94.to=BlueBox
dependency94.type=UsesDependency
dependency95.from=GrootGroenHoofdje
dependency95.to=Level2
dependency95.type=UsesDependency
dependency96.from=GrootGroenHoofdje
dependency96.to=Level3
dependency96.type=UsesDependency
dependency97.from=GrootGroenHoofdje
dependency97.to=Level1
dependency97.type=UsesDependency
dependency98.from=GrootGroenHoofdje
dependency98.to=Level_1Pic
dependency98.type=UsesDependency
dependency99.from=RozeHoofdje
dependency99.to=PopSelect
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1047
package.numDependencies=138
package.numTargets=45
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TileExtended
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=LDG
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=O
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Mover
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=StartScherm
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=GrootBlauwHoofdje
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GrootGroenHoofdje
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=50
target17.name=Deur_Mid
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=RozeHoofdje
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Camera
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Cross
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level_1Pic
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Testing
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=TileFactory
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=MyWorldVraag
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=GameOver
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level6
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level4
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level5
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Tile
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=E
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Munt
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=WaterTile
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=BlauwHoofdje
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=PopSelect
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=GifImage
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Cont
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=StartButtons
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=GrootRozeHoofdje
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=50
target38.name=BlueBox
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Weiland
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=LevelSelect
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=GroenHoofdje
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=0
target40.y=0
target41.height=50
target41.name=Hero
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Level2
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Level3
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Level1
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=PauseButton
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=0
target45.y=0
target5.height=50
target5.name=Deur_Top
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=K
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TileEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Restart
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CollisionEngine
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=StartScherm
xPosition=953
yPosition=0
