#Greenfoot project file
class.A.image=A.png
class.A2.image=A.png
class.BlauwHoofdje.image=hud_p2.png
class.BlueBox.image=BlueBox.png
class.Cont.image=Continue.png
class.Cross.image=Cross.png
class.Deur_Mid.image=door_openMid.png
class.Deur_Top.image=door_openTop.png
class.E.image=E.png
class.E2.image=E.png
class.G.image=G.png
class.GameOver.image=GameOver.png
class.GroenHoofdje.image=hud_p1.png
class.GrootBlauwHoofdje.image=GrootBlauwHoofd.png
class.GrootGroenHoofdje.image=GrootGroenHoofd.png
class.GrootRozeHoofdje.image=GrootRozeHoofd.png
class.K.image=K.png
class.Knop.image=buttonBlue.png
class.KoeMelken.image=KoeMelken.jpg
class.LDG.image=LDG.png
class.Level3Vraag.image=Level3Vraag.jpg
class.LevelCleared.image=LevelCleared.png
class.LevelSelect.image=LevelSelect.png
class.Level_1Pic.image=Level_1Pic.png
class.Level_2Pic.image=Level_2Pic.png
class.Level_3Pic.image=Level3_Pic.png
class.Munt.image=coinBronze.png
class.MyWorldVraag.image=Level_1;Vraag.png
class.N.image=N.png
class.O.image=O.png
class.PauseButton.image=PauseButton.jpg
class.R.image=R.png
class.Restart.image=Restart.png
class.RozeHoofdje.image=hud_p3.png
class.S.image=S.png
class.StartButtons.image=StartButton.png
class.StartScherm.image=StartScherm.jpg
class.TestingVraag.image=TestingVraag..png
class.Tile.image=cell.jpg
class.WaterTile.image=liquidWaterTop.png
class.Weiland.image=Weiland.jpg
dependency1.from=StartScherm
dependency1.to=LevelSelect
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency100.from=GrootRozeHoofdje
dependency100.to=MyWorld
dependency100.type=UsesDependency
dependency101.from=GrootRozeHoofdje
dependency101.to=LevelSelect
dependency101.type=UsesDependency
dependency102.from=GrootRozeHoofdje
dependency102.to=StartButtons
dependency102.type=UsesDependency
dependency103.from=GrootRozeHoofdje
dependency103.to=PopSelect
dependency103.type=UsesDependency
dependency104.from=GrootRozeHoofdje
dependency104.to=LDG
dependency104.type=UsesDependency
dependency105.from=GrootRozeHoofdje
dependency105.to=Testing
dependency105.type=UsesDependency
dependency106.from=GrootRozeHoofdje
dependency106.to=BlauwHoofdje
dependency106.type=UsesDependency
dependency107.from=GrootRozeHoofdje
dependency107.to=GroenHoofdje
dependency107.type=UsesDependency
dependency108.from=GrootRozeHoofdje
dependency108.to=RozeHoofdje
dependency108.type=UsesDependency
dependency109.from=GrootRozeHoofdje
dependency109.to=Cross
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Cross
dependency11.type=UsesDependency
dependency110.from=GrootRozeHoofdje
dependency110.to=Restart
dependency110.type=UsesDependency
dependency111.from=GrootRozeHoofdje
dependency111.to=BlueBox
dependency111.type=UsesDependency
dependency112.from=GrootRozeHoofdje
dependency112.to=Hero
dependency112.type=UsesDependency
dependency113.from=BlueBox
dependency113.to=PopSelect
dependency113.type=UsesDependency
dependency114.from=BlueBox
dependency114.to=LevelSelect
dependency114.type=UsesDependency
dependency115.from=GroenHoofdje
dependency115.to=PopSelect
dependency115.type=UsesDependency
dependency116.from=GroenHoofdje
dependency116.to=LevelSelect
dependency116.type=UsesDependency
dependency117.from=Cross
dependency117.to=LevelSelect
dependency117.type=UsesDependency
dependency118.from=Cross
dependency118.to=MyWorld
dependency118.type=UsesDependency
dependency119.from=Cross
dependency119.to=Testing
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=K
dependency12.type=UsesDependency
dependency120.from=Cross
dependency120.to=Level3
dependency120.type=UsesDependency
dependency121.from=Cross
dependency121.to=PopSelect
dependency121.type=UsesDependency
dependency122.from=Restart
dependency122.to=GrootBlauwHoofdje
dependency122.type=UsesDependency
dependency123.from=Restart
dependency123.to=MyWorld
dependency123.type=UsesDependency
dependency124.from=Restart
dependency124.to=Testing
dependency124.type=UsesDependency
dependency125.from=Restart
dependency125.to=Level3
dependency125.type=UsesDependency
dependency126.from=LDG
dependency126.to=LevelSelect
dependency126.type=UsesDependency
dependency127.from=Mover
dependency127.to=Camera
dependency127.type=UsesDependency
dependency128.from=Knop
dependency128.to=Hero
dependency128.type=UsesDependency
dependency129.from=E2
dependency129.to=Hero
dependency129.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Deur_Mid
dependency13.type=UsesDependency
dependency130.from=A2
dependency130.to=Hero
dependency130.type=UsesDependency
dependency131.from=Munt
dependency131.to=Hero
dependency131.type=UsesDependency
dependency132.from=Hero
dependency132.to=MyWorld
dependency132.type=UsesDependency
dependency133.from=Hero
dependency133.to=Testing
dependency133.type=UsesDependency
dependency134.from=Hero
dependency134.to=Level3
dependency134.type=UsesDependency
dependency135.from=Hero
dependency135.to=GameOver
dependency135.type=UsesDependency
dependency136.from=Hero
dependency136.to=TileExtended
dependency136.type=UsesDependency
dependency137.from=Hero
dependency137.to=Tile
dependency137.type=UsesDependency
dependency138.from=Hero
dependency138.to=Enemy
dependency138.type=UsesDependency
dependency139.from=Hero
dependency139.to=EnemySnake
dependency139.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Deur_Top
dependency14.type=UsesDependency
dependency140.from=Hero
dependency140.to=EnemyJump
dependency140.type=UsesDependency
dependency141.from=A
dependency141.to=Hero
dependency141.type=UsesDependency
dependency142.from=E
dependency142.to=Hero
dependency142.type=UsesDependency
dependency143.from=G
dependency143.to=Hero
dependency143.type=UsesDependency
dependency144.from=K
dependency144.to=Hero
dependency144.type=UsesDependency
dependency145.from=N
dependency145.to=Hero
dependency145.type=UsesDependency
dependency146.from=O
dependency146.to=Hero
dependency146.type=UsesDependency
dependency147.from=R
dependency147.to=Hero
dependency147.type=UsesDependency
dependency148.from=S
dependency148.to=Hero
dependency148.type=UsesDependency
dependency149.from=Deur_Mid
dependency149.to=LevelCleared
dependency149.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=O
dependency15.type=UsesDependency
dependency150.from=Deur_Mid
dependency150.to=MyWorld
dependency150.type=UsesDependency
dependency151.from=Deur_Mid
dependency151.to=Testing
dependency151.type=UsesDependency
dependency152.from=Deur_Mid
dependency152.to=Level3
dependency152.type=UsesDependency
dependency153.from=Deur_Mid
dependency153.to=Hero
dependency153.type=UsesDependency
dependency154.from=Deur_Mid
dependency154.to=K
dependency154.type=UsesDependency
dependency155.from=Deur_Mid
dependency155.to=O
dependency155.type=UsesDependency
dependency156.from=Deur_Mid
dependency156.to=E
dependency156.type=UsesDependency
dependency157.from=Deur_Mid
dependency157.to=A
dependency157.type=UsesDependency
dependency158.from=Deur_Mid
dependency158.to=A2
dependency158.type=UsesDependency
dependency159.from=Deur_Mid
dependency159.to=S
dependency159.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=E
dependency16.type=UsesDependency
dependency160.from=Deur_Mid
dependency160.to=Knop
dependency160.type=UsesDependency
dependency161.from=Deur_Mid
dependency161.to=R
dependency161.type=UsesDependency
dependency162.from=Deur_Mid
dependency162.to=G
dependency162.type=UsesDependency
dependency163.from=Deur_Mid
dependency163.to=E2
dependency163.type=UsesDependency
dependency164.from=Deur_Mid
dependency164.to=N
dependency164.type=UsesDependency
dependency165.from=DemoHero
dependency165.to=CollisionEngine
dependency165.type=UsesDependency
dependency166.from=DemoHero
dependency166.to=TileEngine
dependency166.type=UsesDependency
dependency167.from=DemoHero
dependency167.to=Tile
dependency167.type=UsesDependency
dependency168.from=DemoHero
dependency168.to=Enemy
dependency168.type=UsesDependency
dependency169.from=DemoHero
dependency169.to=TileType
dependency169.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Munt
dependency17.type=UsesDependency
dependency170.from=GrootBlauwHoofdje
dependency170.to=MyWorld
dependency170.type=UsesDependency
dependency171.from=GrootBlauwHoofdje
dependency171.to=LevelSelect
dependency171.type=UsesDependency
dependency172.from=GrootBlauwHoofdje
dependency172.to=StartButtons
dependency172.type=UsesDependency
dependency173.from=GrootBlauwHoofdje
dependency173.to=PopSelect
dependency173.type=UsesDependency
dependency174.from=GrootBlauwHoofdje
dependency174.to=LDG
dependency174.type=UsesDependency
dependency175.from=GrootBlauwHoofdje
dependency175.to=Testing
dependency175.type=UsesDependency
dependency176.from=GrootBlauwHoofdje
dependency176.to=BlauwHoofdje
dependency176.type=UsesDependency
dependency177.from=GrootBlauwHoofdje
dependency177.to=GroenHoofdje
dependency177.type=UsesDependency
dependency178.from=GrootBlauwHoofdje
dependency178.to=RozeHoofdje
dependency178.type=UsesDependency
dependency179.from=GrootBlauwHoofdje
dependency179.to=Cross
dependency179.type=UsesDependency
dependency18.from=Testing
dependency18.to=CollisionEngine
dependency18.type=UsesDependency
dependency180.from=GrootBlauwHoofdje
dependency180.to=Restart
dependency180.type=UsesDependency
dependency181.from=GrootBlauwHoofdje
dependency181.to=BlueBox
dependency181.type=UsesDependency
dependency182.from=GrootBlauwHoofdje
dependency182.to=Level_1Pic
dependency182.type=UsesDependency
dependency183.from=GrootBlauwHoofdje
dependency183.to=Hero
dependency183.type=UsesDependency
dependency184.from=GrootGroenHoofdje
dependency184.to=MyWorld
dependency184.type=UsesDependency
dependency185.from=GrootGroenHoofdje
dependency185.to=LevelSelect
dependency185.type=UsesDependency
dependency186.from=GrootGroenHoofdje
dependency186.to=StartButtons
dependency186.type=UsesDependency
dependency187.from=GrootGroenHoofdje
dependency187.to=PopSelect
dependency187.type=UsesDependency
dependency188.from=GrootGroenHoofdje
dependency188.to=LDG
dependency188.type=UsesDependency
dependency189.from=GrootGroenHoofdje
dependency189.to=Testing
dependency189.type=UsesDependency
dependency19.from=Testing
dependency19.to=Hero
dependency19.type=UsesDependency
dependency190.from=GrootGroenHoofdje
dependency190.to=BlauwHoofdje
dependency190.type=UsesDependency
dependency191.from=GrootGroenHoofdje
dependency191.to=GroenHoofdje
dependency191.type=UsesDependency
dependency192.from=GrootGroenHoofdje
dependency192.to=RozeHoofdje
dependency192.type=UsesDependency
dependency193.from=GrootGroenHoofdje
dependency193.to=Cross
dependency193.type=UsesDependency
dependency194.from=GrootGroenHoofdje
dependency194.to=Restart
dependency194.type=UsesDependency
dependency195.from=GrootGroenHoofdje
dependency195.to=BlueBox
dependency195.type=UsesDependency
dependency196.from=GrootGroenHoofdje
dependency196.to=Level_1Pic
dependency196.type=UsesDependency
dependency197.from=Level_3Pic
dependency197.to=Level3Vraag
dependency197.type=UsesDependency
dependency198.from=Level_3Pic
dependency198.to=LevelSelect
dependency198.type=UsesDependency
dependency199.from=RozeHoofdje
dependency199.to=PopSelect
dependency199.type=UsesDependency
dependency2.from=StartScherm
dependency2.to=StartButtons
dependency2.type=UsesDependency
dependency20.from=Testing
dependency20.to=Timer
dependency20.type=UsesDependency
dependency200.from=RozeHoofdje
dependency200.to=LevelSelect
dependency200.type=UsesDependency
dependency201.from=BlauwHoofdje
dependency201.to=PopSelect
dependency201.type=UsesDependency
dependency202.from=BlauwHoofdje
dependency202.to=LevelSelect
dependency202.type=UsesDependency
dependency203.from=Cont
dependency203.to=MyWorld
dependency203.type=UsesDependency
dependency204.from=Cont
dependency204.to=Testing
dependency204.type=UsesDependency
dependency205.from=Cont
dependency205.to=Level3
dependency205.type=UsesDependency
dependency206.from=Cont
dependency206.to=LevelSelect
dependency206.type=UsesDependency
dependency207.from=StartButtons
dependency207.to=LevelSelect
dependency207.type=UsesDependency
dependency208.from=BasicTile
dependency208.to=TileType
dependency208.type=UsesDependency
dependency209.from=BasicTile
dependency209.to=CollisionEngine
dependency209.type=UsesDependency
dependency21.from=Testing
dependency21.to=TileEngine
dependency21.type=UsesDependency
dependency210.from=Tile
dependency210.to=TileType
dependency210.type=UsesDependency
dependency211.from=Level_2Pic
dependency211.to=TestingVraag
dependency211.type=UsesDependency
dependency212.from=Level_2Pic
dependency212.to=LevelSelect
dependency212.type=UsesDependency
dependency213.from=TileEngine
dependency213.to=TileFactory
dependency213.type=UsesDependency
dependency214.from=TileEngine
dependency214.to=Tile
dependency214.type=UsesDependency
dependency215.from=CollisionEngine
dependency215.to=Camera
dependency215.type=UsesDependency
dependency216.from=CollisionEngine
dependency216.to=TileEngine
dependency216.type=UsesDependency
dependency217.from=CollisionEngine
dependency217.to=Mover
dependency217.type=UsesDependency
dependency218.from=CollisionEngine
dependency218.to=Tile
dependency218.type=UsesDependency
dependency219.from=TileFactory
dependency219.to=Tile
dependency219.type=UsesDependency
dependency22.from=Testing
dependency22.to=Lvl2TileFactory
dependency22.type=UsesDependency
dependency220.from=TileFactory
dependency220.to=TileExtended
dependency220.type=UsesDependency
dependency221.from=TileFactory
dependency221.to=TileEngine
dependency221.type=UsesDependency
dependency222.from=Lvl2TileFactory
dependency222.to=Tile
dependency222.type=UsesDependency
dependency223.from=Lvl2TileFactory
dependency223.to=TileExtended
dependency223.type=UsesDependency
dependency224.from=Lvl2TileFactory
dependency224.to=TileEngine
dependency224.type=UsesDependency
dependency225.from=Lvl2TileFactory
dependency225.to=TileType
dependency225.type=UsesDependency
dependency226.from=DemoTileFactory
dependency226.to=Tile
dependency226.type=UsesDependency
dependency227.from=DemoTileFactory
dependency227.to=TileEngine
dependency227.type=UsesDependency
dependency228.from=DemoTileFactory
dependency228.to=TileType
dependency228.type=UsesDependency
dependency23.from=Testing
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=Testing
dependency24.to=GameOver
dependency24.type=UsesDependency
dependency25.from=Testing
dependency25.to=Cross
dependency25.type=UsesDependency
dependency26.from=Testing
dependency26.to=EnemySnake
dependency26.type=UsesDependency
dependency27.from=Testing
dependency27.to=EnemyJump
dependency27.type=UsesDependency
dependency28.from=Testing
dependency28.to=Deur_Mid
dependency28.type=UsesDependency
dependency29.from=Testing
dependency29.to=Deur_Top
dependency29.type=UsesDependency
dependency3.from=StartScherm
dependency3.to=LDG
dependency3.type=UsesDependency
dependency30.from=Testing
dependency30.to=K
dependency30.type=UsesDependency
dependency31.from=Testing
dependency31.to=A
dependency31.type=UsesDependency
dependency32.from=Testing
dependency32.to=S
dependency32.type=UsesDependency
dependency33.from=Testing
dependency33.to=A2
dependency33.type=UsesDependency
dependency34.from=Testing
dependency34.to=Munt
dependency34.type=UsesDependency
dependency35.from=Testing
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=MyWorldVraag
dependency36.to=Cross
dependency36.type=UsesDependency
dependency37.from=MyWorldVraag
dependency37.to=Cont
dependency37.type=UsesDependency
dependency38.from=MyWorldVraag
dependency38.to=Weiland
dependency38.type=UsesDependency
dependency39.from=Level3Vraag
dependency39.to=Cont
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=CollisionEngine
dependency4.type=UsesDependency
dependency40.from=PopSelect
dependency40.to=CollisionEngine
dependency40.type=UsesDependency
dependency41.from=PopSelect
dependency41.to=TileEngine
dependency41.type=UsesDependency
dependency42.from=PopSelect
dependency42.to=Camera
dependency42.type=UsesDependency
dependency43.from=PopSelect
dependency43.to=Hero
dependency43.type=UsesDependency
dependency44.from=PopSelect
dependency44.to=GrootBlauwHoofdje
dependency44.type=UsesDependency
dependency45.from=PopSelect
dependency45.to=GrootGroenHoofdje
dependency45.type=UsesDependency
dependency46.from=PopSelect
dependency46.to=GrootRozeHoofdje
dependency46.type=UsesDependency
dependency47.from=PopSelect
dependency47.to=Cross
dependency47.type=UsesDependency
dependency48.from=LevelCleared
dependency48.to=Cont
dependency48.type=UsesDependency
dependency49.from=LevelCleared
dependency49.to=Hero
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=Level3
dependency50.to=CollisionEngine
dependency50.type=UsesDependency
dependency51.from=Level3
dependency51.to=Hero
dependency51.type=UsesDependency
dependency52.from=Level3
dependency52.to=Timer
dependency52.type=UsesDependency
dependency53.from=Level3
dependency53.to=TileEngine
dependency53.type=UsesDependency
dependency54.from=Level3
dependency54.to=Lvl2TileFactory
dependency54.type=UsesDependency
dependency55.from=Level3
dependency55.to=Camera
dependency55.type=UsesDependency
dependency56.from=Level3
dependency56.to=GameOver
dependency56.type=UsesDependency
dependency57.from=Level3
dependency57.to=Cross
dependency57.type=UsesDependency
dependency58.from=Level3
dependency58.to=EnemyJump
dependency58.type=UsesDependency
dependency59.from=Level3
dependency59.to=EnemySnake
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Timer
dependency6.type=UsesDependency
dependency60.from=Level3
dependency60.to=Deur_Mid
dependency60.type=UsesDependency
dependency61.from=Level3
dependency61.to=Deur_Top
dependency61.type=UsesDependency
dependency62.from=Level3
dependency62.to=Knop
dependency62.type=UsesDependency
dependency63.from=Level3
dependency63.to=R
dependency63.type=UsesDependency
dependency64.from=Level3
dependency64.to=E
dependency64.type=UsesDependency
dependency65.from=Level3
dependency65.to=G
dependency65.type=UsesDependency
dependency66.from=Level3
dependency66.to=N
dependency66.type=UsesDependency
dependency67.from=Level3
dependency67.to=E2
dependency67.type=UsesDependency
dependency68.from=DemoWorld
dependency68.to=CollisionEngine
dependency68.type=UsesDependency
dependency69.from=DemoWorld
dependency69.to=TileEngine
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=TileEngine
dependency7.type=UsesDependency
dependency70.from=DemoWorld
dependency70.to=DemoTileFactory
dependency70.type=UsesDependency
dependency71.from=DemoWorld
dependency71.to=Camera
dependency71.type=UsesDependency
dependency72.from=DemoWorld
dependency72.to=DemoHero
dependency72.type=UsesDependency
dependency73.from=DemoWorld
dependency73.to=Enemy
dependency73.type=UsesDependency
dependency74.from=LevelSelect
dependency74.to=MyWorldVraag
dependency74.type=UsesDependency
dependency75.from=LevelSelect
dependency75.to=TestingVraag
dependency75.type=UsesDependency
dependency76.from=LevelSelect
dependency76.to=DemoWorld
dependency76.type=UsesDependency
dependency77.from=LevelSelect
dependency77.to=SelectLevelNummer
dependency77.type=UsesDependency
dependency78.from=LevelSelect
dependency78.to=Level_1Pic
dependency78.type=UsesDependency
dependency79.from=LevelSelect
dependency79.to=BlueBox
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Camera
dependency8.type=UsesDependency
dependency80.from=LevelSelect
dependency80.to=BlauwHoofdje
dependency80.type=UsesDependency
dependency81.from=LevelSelect
dependency81.to=GroenHoofdje
dependency81.type=UsesDependency
dependency82.from=LevelSelect
dependency82.to=RozeHoofdje
dependency82.type=UsesDependency
dependency83.from=LevelSelect
dependency83.to=Level_2Pic
dependency83.type=UsesDependency
dependency84.from=LevelSelect
dependency84.to=Level_3Pic
dependency84.type=UsesDependency
dependency85.from=GameOver
dependency85.to=Restart
dependency85.type=UsesDependency
dependency86.from=GameOver
dependency86.to=Cross
dependency86.type=UsesDependency
dependency87.from=TestingVraag
dependency87.to=KoeMelken
dependency87.type=UsesDependency
dependency88.from=TestingVraag
dependency88.to=Cont
dependency88.type=UsesDependency
dependency89.from=TestingVraag
dependency89.to=Cross
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Enemy
dependency9.type=UsesDependency
dependency90.from=SelectLevelNummer
dependency90.to=LevelSelect
dependency90.type=UsesDependency
dependency91.from=SelectLevelNummer
dependency91.to=MyWorldVraag
dependency91.type=UsesDependency
dependency92.from=SelectLevelNummer
dependency92.to=TestingVraag
dependency92.type=UsesDependency
dependency93.from=SelectLevelNummer
dependency93.to=Level3Vraag
dependency93.type=UsesDependency
dependency94.from=Camera
dependency94.to=TileEngine
dependency94.type=UsesDependency
dependency95.from=Camera
dependency95.to=Mover
dependency95.type=UsesDependency
dependency96.from=Camera
dependency96.to=Tile
dependency96.type=UsesDependency
dependency97.from=Camera
dependency97.to=CollisionEngine
dependency97.type=UsesDependency
dependency98.from=Level_1Pic
dependency98.to=MyWorldVraag
dependency98.type=UsesDependency
dependency99.from=Level_1Pic
dependency99.to=LevelSelect
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=228
package.numTargets=64
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
shm.size=120000000
simulation.speed=50
target1.height=50
target1.name=SelectLevelNummer
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=Testing
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorldVraag
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Level3Vraag
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Munt
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=PopSelect
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=GifImage
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=LevelCleared
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=GrootRozeHoofdje
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Lvl2TileFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=BlueBox
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Knop
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Weiland
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=GroenHoofdje
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=Hero
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level3
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=DemoWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=A
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=TileExtended
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Cross
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=E
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=LevelSelect
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=E2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=G
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Deur_Top
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=K
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=TileEngine
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Restart
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=CollisionEngine
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=0
target35.y=0
target36.height=50
target36.name=LDG
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=N
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=O
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Mover
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=StartScherm
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=R
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=GrootBlauwHoofdje
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=0
target41.y=0
target42.height=50
target42.name=S
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=GrootGroenHoofdje
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=0
target43.y=0
target44.height=50
target44.name=Deur_Mid
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Level_3Pic
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=RozeHoofdje
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=TileFactory
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=EnemyJump
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=0
target48.y=0
target49.height=50
target49.name=GameOver
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=A2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=DemoTileFactory
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=0
target50.y=0
target51.height=50
target51.name=EnemySnake
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=0
target51.y=0
target52.height=50
target52.name=Tile
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=KoeMelken
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=WaterTile
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=BlauwHoofdje
target55.showInterface=false
target55.type=ClassTarget
target55.width=100
target55.x=0
target55.y=0
target56.height=50
target56.name=Cont
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Timer
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=StartButtons
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=0
target58.y=0
target59.height=50
target59.name=BasicTile
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Level_2Pic
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=TestingVraag
target61.showInterface=false
target61.type=ClassTarget
target61.width=90
target61.x=0
target61.y=0
target62.height=50
target62.name=TileType
target62.showInterface=false
target62.type=EnumTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=DemoHero
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=PauseButton
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=0
target64.y=0
target7.height=50
target7.name=Camera
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Level_1Pic
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScherm
xPosition=-8
yPosition=-8
