#Greenfoot project file
class.BlauwHoofdje.image=hud_p2.png
class.BlueBox.image=BlueBox.png
class.Cross.image=Cross.png
class.GameOver.image=GameOver.png
class.GroenHoofdje.image=hud_p1.png
class.GrootBlauwHoofdje.image=GrootBlauwHoofd.png
class.GrootGroenHoofdje.image=GrootGroenHoofd.png
class.GrootRozeHoofdje.image=GrootRozeHoofd.png
class.LDG.image=LDG.png
class.Level1.image=hud_1.png
class.Level2.image=hud_2.png
class.Level3.image=hud_3.png
class.Level4.image=hud_4.png
class.Level5.image=hud_5.png
class.Level6.image=hud_6.png
class.LevelSelect.image=LevelSelect.png
class.Level_1Pic.image=Level_1Pic.png
class.PauseButton.image=PauseButton.jpg
class.Restart.image=Restart.png
class.RozeHoofdje.image=hud_p3.png
class.StartButtons.image=StartButton.png
class.StartScherm.image=StartScherm.jpg
class.Tile.image=cell.jpg
class.WaterTile.image=liquidWaterTop.png
dependency1.from=LevelSelect
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=LevelSelect
dependency10.to=Level6
dependency10.type=UsesDependency
dependency11.from=LevelSelect
dependency11.to=BlueBox
dependency11.type=UsesDependency
dependency12.from=LevelSelect
dependency12.to=BlauwHoofdje
dependency12.type=UsesDependency
dependency13.from=LevelSelect
dependency13.to=GroenHoofdje
dependency13.type=UsesDependency
dependency14.from=LevelSelect
dependency14.to=RozeHoofdje
dependency14.type=UsesDependency
dependency15.from=StartScherm
dependency15.to=LevelSelect
dependency15.type=UsesDependency
dependency16.from=StartScherm
dependency16.to=StartButtons
dependency16.type=UsesDependency
dependency17.from=StartScherm
dependency17.to=LDG
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=CollisionEngine
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=TileEngine
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=Testing
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Camera
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Cross
dependency23.type=UsesDependency
dependency24.from=Testing
dependency24.to=CollisionEngine
dependency24.type=UsesDependency
dependency25.from=Testing
dependency25.to=TileEngine
dependency25.type=UsesDependency
dependency26.from=Testing
dependency26.to=Camera
dependency26.type=UsesDependency
dependency27.from=Testing
dependency27.to=Hero
dependency27.type=UsesDependency
dependency28.from=Testing
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=Testing
dependency29.to=Cross
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=StartScherm
dependency3.type=UsesDependency
dependency30.from=GameOver
dependency30.to=Restart
dependency30.type=UsesDependency
dependency31.from=PopSelect
dependency31.to=CollisionEngine
dependency31.type=UsesDependency
dependency32.from=PopSelect
dependency32.to=TileEngine
dependency32.type=UsesDependency
dependency33.from=PopSelect
dependency33.to=Camera
dependency33.type=UsesDependency
dependency34.from=PopSelect
dependency34.to=Hero
dependency34.type=UsesDependency
dependency35.from=PopSelect
dependency35.to=BlauwHoofdje
dependency35.type=UsesDependency
dependency36.from=PopSelect
dependency36.to=Cross
dependency36.type=UsesDependency
dependency37.from=Cross
dependency37.to=LevelSelect
dependency37.type=UsesDependency
dependency38.from=Restart
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=Restart
dependency39.to=Testing
dependency39.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=Level1
dependency4.type=UsesDependency
dependency40.from=LDG
dependency40.to=LevelSelect
dependency40.type=UsesDependency
dependency41.from=Mover
dependency41.to=Camera
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=GameOver
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=TileExtended
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=Tile
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=RozeHoofdje
dependency46.to=PopSelect
dependency46.type=UsesDependency
dependency47.from=Camera
dependency47.to=TileEngine
dependency47.type=UsesDependency
dependency48.from=Camera
dependency48.to=Mover
dependency48.type=UsesDependency
dependency49.from=Camera
dependency49.to=Tile
dependency49.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=Level2
dependency5.type=UsesDependency
dependency50.from=Camera
dependency50.to=CollisionEngine
dependency50.type=UsesDependency
dependency51.from=Level_1Pic
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=Tile
dependency52.to=CollisionEngine
dependency52.type=UsesDependency
dependency53.from=BlauwHoofdje
dependency53.to=PopSelect
dependency53.type=UsesDependency
dependency54.from=StartButtons
dependency54.to=LevelSelect
dependency54.type=UsesDependency
dependency55.from=BlueBox
dependency55.to=PopSelect
dependency55.type=UsesDependency
dependency56.from=GroenHoofdje
dependency56.to=PopSelect
dependency56.type=UsesDependency
dependency57.from=Level2
dependency57.to=Testing
dependency57.type=UsesDependency
dependency58.from=Level3
dependency58.to=StartScherm
dependency58.type=UsesDependency
dependency59.from=Level1
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=LevelSelect
dependency6.to=Level3
dependency6.type=UsesDependency
dependency60.from=TileEngine
dependency60.to=TileFactory
dependency60.type=UsesDependency
dependency61.from=TileEngine
dependency61.to=Tile
dependency61.type=UsesDependency
dependency62.from=CollisionEngine
dependency62.to=Camera
dependency62.type=UsesDependency
dependency63.from=CollisionEngine
dependency63.to=TileEngine
dependency63.type=UsesDependency
dependency64.from=CollisionEngine
dependency64.to=Mover
dependency64.type=UsesDependency
dependency65.from=CollisionEngine
dependency65.to=Tile
dependency65.type=UsesDependency
dependency66.from=TileFactory
dependency66.to=Tile
dependency66.type=UsesDependency
dependency67.from=TileFactory
dependency67.to=TileExtended
dependency67.type=UsesDependency
dependency68.from=TileFactory
dependency68.to=TileEngine
dependency68.type=UsesDependency
dependency7.from=LevelSelect
dependency7.to=Level_1Pic
dependency7.type=UsesDependency
dependency8.from=LevelSelect
dependency8.to=Level4
dependency8.type=UsesDependency
dependency9.from=LevelSelect
dependency9.to=Level5
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=198
editor.fx.0.y=111
height=1056
package.numDependencies=68
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TileExtended
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=GrootBlauwHoofdje
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=GrootGroenHoofdje
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=50
target13.name=RozeHoofdje
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Camera
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Level_1Pic
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Testing
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=TileFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GameOver
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Cross
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Level6
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level4
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level5
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Tile
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=WaterTile
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=BlauwHoofdje
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=PopSelect
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=GifImage
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=StartButtons
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=GrootRozeHoofdje
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=LevelSelect
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=BlueBox
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=GroenHoofdje
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=Hero
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Level2
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Level3
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Level1
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=PauseButton
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Restart
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=LDG
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=StartScherm
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
