#Greenfoot project file
class.A.image=A.png
class.A2.image=A.png
class.BlauwHoofdje.image=hud_p2.png
class.BlueBox.image=BlueBox.png
class.Cont.image=Continue.png
class.Cross.image=Cross.png
class.D.image=D.png
class.Deur_Mid.image=door_openMid.png
class.Deur_Top.image=door_openTop.png
class.E.image=E.png
class.E2.image=E.png
class.Enemy.image=pokerMad.png
class.EnemyJump.image=springboardUp.png
class.EnemySnake.image=snailWalk1.png
class.G.image=G.png
class.GameOver.image=GameOver.png
class.GroenHoofdje.image=hud_p1.png
class.GrootBlauwHoofdje.image=GrootBlauwHoofd.png
class.GrootGroenHoofdje.image=GrootGroenHoofd.png
class.GrootRozeHoofdje.image=GrootRozeHoofd.png
class.K.image=K.png
class.Knop.image=buttonBlue.png
class.KoeMelken.image=KoeMelken.jpg
class.L.image=L.png
class.LDG.image=LDG.png
class.Level3Vraag.image=Level3Vraag.jpg
class.Level4Vraag.image=Level4Vraag.png
class.Level5Vraag.image=Level5Vraag.jpg
class.Level6Vraag.image=Level6Vraag.jpg
class.LevelCleared.image=LevelCleared.png
class.LevelSelect.image=LevelSelect.png
class.Level_1Pic.image=Level_1Pic.png
class.Level_2Pic.image=Level_2Pic.png
class.Level_3Pic.image=Level3_Pic.png
class.Level_4Pic.image=Level_4Pic.png
class.Level_5Pic.image=Level_5Pic.png
class.Level_6Pic.image=Level_6Pic.png
class.Munt.image=coinBronze.png
class.MyWorldVraag.image=Level_1;Vraag.png
class.N.image=N.png
class.O.image=O.png
class.PauseButton.image=PauseButton.jpg
class.R.image=R.png
class.Restart.image=Restart.png
class.RozeHoofdje.image=hud_p3.png
class.S.image=S.png
class.StartButtons.image=StartButton.png
class.StartScherm.image=StartScherm.jpg
class.T.image=T.png
class.T2.image=T.png
class.TestingVraag.image=TestingVraag..png
class.Tile.image=cell.jpg
class.U.image=U.png
class.UitLeg.image=UitLeg.png
class.WaterTile.image=liquidWaterTop.png
class.Weiland.image=Weiland.jpg
dependency1.from=StartScherm
dependency1.to=LevelSelect
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Camera
dependency10.type=UsesDependency
dependency100.from=PopSelect
dependency100.to=TileEngine
dependency100.type=UsesDependency
dependency101.from=PopSelect
dependency101.to=Camera
dependency101.type=UsesDependency
dependency102.from=PopSelect
dependency102.to=Hero
dependency102.type=UsesDependency
dependency103.from=PopSelect
dependency103.to=GrootBlauwHoofdje
dependency103.type=UsesDependency
dependency104.from=PopSelect
dependency104.to=GrootGroenHoofdje
dependency104.type=UsesDependency
dependency105.from=PopSelect
dependency105.to=GrootRozeHoofdje
dependency105.type=UsesDependency
dependency106.from=PopSelect
dependency106.to=Cross
dependency106.type=UsesDependency
dependency107.from=LevelCleared
dependency107.to=Cont
dependency107.type=UsesDependency
dependency108.from=LevelCleared
dependency108.to=Hero
dependency108.type=UsesDependency
dependency109.from=SelectLevelNummer
dependency109.to=LevelSelect
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency110.from=SelectLevelNummer
dependency110.to=MyWorldVraag
dependency110.type=UsesDependency
dependency111.from=SelectLevelNummer
dependency111.to=TestingVraag
dependency111.type=UsesDependency
dependency112.from=SelectLevelNummer
dependency112.to=Level3Vraag
dependency112.type=UsesDependency
dependency113.from=SelectLevelNummer
dependency113.to=Level4Vraag
dependency113.type=UsesDependency
dependency114.from=SelectLevelNummer
dependency114.to=Level5Vraag
dependency114.type=UsesDependency
dependency115.from=SelectLevelNummer
dependency115.to=Level6Vraag
dependency115.type=UsesDependency
dependency116.from=Knop
dependency116.to=Hero
dependency116.type=UsesDependency
dependency117.from=E2
dependency117.to=Hero
dependency117.type=UsesDependency
dependency118.from=A2
dependency118.to=Hero
dependency118.type=UsesDependency
dependency119.from=Camera
dependency119.to=TileEngine
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency120.from=Camera
dependency120.to=Mover
dependency120.type=UsesDependency
dependency121.from=Camera
dependency121.to=Tile
dependency121.type=UsesDependency
dependency122.from=Camera
dependency122.to=CollisionEngine
dependency122.type=UsesDependency
dependency123.from=Level_5Pic
dependency123.to=Level5Vraag
dependency123.type=UsesDependency
dependency124.from=Level_5Pic
dependency124.to=LevelSelect
dependency124.type=UsesDependency
dependency125.from=Level_1Pic
dependency125.to=MyWorldVraag
dependency125.type=UsesDependency
dependency126.from=Level_1Pic
dependency126.to=LevelSelect
dependency126.type=UsesDependency
dependency127.from=Munt
dependency127.to=Hero
dependency127.type=UsesDependency
dependency128.from=GrootRozeHoofdje
dependency128.to=MyWorld
dependency128.type=UsesDependency
dependency129.from=GrootRozeHoofdje
dependency129.to=LevelSelect
dependency129.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Cross
dependency13.type=UsesDependency
dependency130.from=GrootRozeHoofdje
dependency130.to=StartButtons
dependency130.type=UsesDependency
dependency131.from=GrootRozeHoofdje
dependency131.to=PopSelect
dependency131.type=UsesDependency
dependency132.from=GrootRozeHoofdje
dependency132.to=LDG
dependency132.type=UsesDependency
dependency133.from=GrootRozeHoofdje
dependency133.to=Testing
dependency133.type=UsesDependency
dependency134.from=GrootRozeHoofdje
dependency134.to=BlauwHoofdje
dependency134.type=UsesDependency
dependency135.from=GrootRozeHoofdje
dependency135.to=GroenHoofdje
dependency135.type=UsesDependency
dependency136.from=GrootRozeHoofdje
dependency136.to=RozeHoofdje
dependency136.type=UsesDependency
dependency137.from=GrootRozeHoofdje
dependency137.to=Cross
dependency137.type=UsesDependency
dependency138.from=GrootRozeHoofdje
dependency138.to=Restart
dependency138.type=UsesDependency
dependency139.from=GrootRozeHoofdje
dependency139.to=BlueBox
dependency139.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=K
dependency14.type=UsesDependency
dependency140.from=GrootRozeHoofdje
dependency140.to=Hero
dependency140.type=UsesDependency
dependency141.from=Lvl2TileFactory
dependency141.to=Tile
dependency141.type=UsesDependency
dependency142.from=Lvl2TileFactory
dependency142.to=TileExtended
dependency142.type=UsesDependency
dependency143.from=Lvl2TileFactory
dependency143.to=TileEngine
dependency143.type=UsesDependency
dependency144.from=Lvl2TileFactory
dependency144.to=TileType
dependency144.type=UsesDependency
dependency145.from=BlueBox
dependency145.to=PopSelect
dependency145.type=UsesDependency
dependency146.from=BlueBox
dependency146.to=LevelSelect
dependency146.type=UsesDependency
dependency147.from=GroenHoofdje
dependency147.to=PopSelect
dependency147.type=UsesDependency
dependency148.from=GroenHoofdje
dependency148.to=LevelSelect
dependency148.type=UsesDependency
dependency149.from=Hero
dependency149.to=MyWorld
dependency149.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Deur_Mid
dependency15.type=UsesDependency
dependency150.from=Hero
dependency150.to=Testing
dependency150.type=UsesDependency
dependency151.from=Hero
dependency151.to=Level3
dependency151.type=UsesDependency
dependency152.from=Hero
dependency152.to=Level4
dependency152.type=UsesDependency
dependency153.from=Hero
dependency153.to=Level5
dependency153.type=UsesDependency
dependency154.from=Hero
dependency154.to=GameOver
dependency154.type=UsesDependency
dependency155.from=Hero
dependency155.to=EnemySnake
dependency155.type=UsesDependency
dependency156.from=Hero
dependency156.to=Level6
dependency156.type=UsesDependency
dependency157.from=Hero
dependency157.to=TileExtended
dependency157.type=UsesDependency
dependency158.from=Hero
dependency158.to=Tile
dependency158.type=UsesDependency
dependency159.from=Hero
dependency159.to=EnemyJump
dependency159.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Deur_Top
dependency16.type=UsesDependency
dependency160.from=Hero
dependency160.to=Enemy
dependency160.type=UsesDependency
dependency161.from=Level3
dependency161.to=CollisionEngine
dependency161.type=UsesDependency
dependency162.from=Level3
dependency162.to=Hero
dependency162.type=UsesDependency
dependency163.from=Level3
dependency163.to=Timer
dependency163.type=UsesDependency
dependency164.from=Level3
dependency164.to=TileEngine
dependency164.type=UsesDependency
dependency165.from=Level3
dependency165.to=Lvl2TileFactory
dependency165.type=UsesDependency
dependency166.from=Level3
dependency166.to=Camera
dependency166.type=UsesDependency
dependency167.from=Level3
dependency167.to=GameOver
dependency167.type=UsesDependency
dependency168.from=Level3
dependency168.to=Cross
dependency168.type=UsesDependency
dependency169.from=Level3
dependency169.to=EnemyJump
dependency169.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=O
dependency17.type=UsesDependency
dependency170.from=Level3
dependency170.to=EnemySnake
dependency170.type=UsesDependency
dependency171.from=Level3
dependency171.to=Deur_Mid
dependency171.type=UsesDependency
dependency172.from=Level3
dependency172.to=Deur_Top
dependency172.type=UsesDependency
dependency173.from=Level3
dependency173.to=Knop
dependency173.type=UsesDependency
dependency174.from=Level3
dependency174.to=R
dependency174.type=UsesDependency
dependency175.from=Level3
dependency175.to=E
dependency175.type=UsesDependency
dependency176.from=Level3
dependency176.to=G
dependency176.type=UsesDependency
dependency177.from=Level3
dependency177.to=N
dependency177.type=UsesDependency
dependency178.from=Level3
dependency178.to=E2
dependency178.type=UsesDependency
dependency179.from=DemoWorld
dependency179.to=CollisionEngine
dependency179.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=E
dependency18.type=UsesDependency
dependency180.from=DemoWorld
dependency180.to=TileEngine
dependency180.type=UsesDependency
dependency181.from=DemoWorld
dependency181.to=DemoTileFactory
dependency181.type=UsesDependency
dependency182.from=DemoWorld
dependency182.to=Camera
dependency182.type=UsesDependency
dependency183.from=DemoWorld
dependency183.to=DemoHero
dependency183.type=UsesDependency
dependency184.from=DemoWorld
dependency184.to=Enemy
dependency184.type=UsesDependency
dependency185.from=Level_4Pic
dependency185.to=Level4Vraag
dependency185.type=UsesDependency
dependency186.from=Level_4Pic
dependency186.to=LevelSelect
dependency186.type=UsesDependency
dependency187.from=A
dependency187.to=Hero
dependency187.type=UsesDependency
dependency188.from=D
dependency188.to=Hero
dependency188.type=UsesDependency
dependency189.from=Cross
dependency189.to=LevelSelect
dependency189.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Munt
dependency19.type=UsesDependency
dependency190.from=Cross
dependency190.to=MyWorld
dependency190.type=UsesDependency
dependency191.from=Cross
dependency191.to=Testing
dependency191.type=UsesDependency
dependency192.from=Cross
dependency192.to=Level3
dependency192.type=UsesDependency
dependency193.from=Cross
dependency193.to=Level4
dependency193.type=UsesDependency
dependency194.from=Cross
dependency194.to=Level5
dependency194.type=UsesDependency
dependency195.from=Cross
dependency195.to=Level6
dependency195.type=UsesDependency
dependency196.from=Cross
dependency196.to=PopSelect
dependency196.type=UsesDependency
dependency197.from=E
dependency197.to=Hero
dependency197.type=UsesDependency
dependency198.from=LevelSelect
dependency198.to=MyWorldVraag
dependency198.type=UsesDependency
dependency199.from=LevelSelect
dependency199.to=TestingVraag
dependency199.type=UsesDependency
dependency2.from=StartScherm
dependency2.to=StartButtons
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=UitLeg
dependency20.type=UsesDependency
dependency200.from=LevelSelect
dependency200.to=DemoWorld
dependency200.type=UsesDependency
dependency201.from=LevelSelect
dependency201.to=SelectLevelNummer
dependency201.type=UsesDependency
dependency202.from=LevelSelect
dependency202.to=Level_1Pic
dependency202.type=UsesDependency
dependency203.from=LevelSelect
dependency203.to=BlueBox
dependency203.type=UsesDependency
dependency204.from=LevelSelect
dependency204.to=BlauwHoofdje
dependency204.type=UsesDependency
dependency205.from=LevelSelect
dependency205.to=GroenHoofdje
dependency205.type=UsesDependency
dependency206.from=LevelSelect
dependency206.to=RozeHoofdje
dependency206.type=UsesDependency
dependency207.from=LevelSelect
dependency207.to=Level_2Pic
dependency207.type=UsesDependency
dependency208.from=LevelSelect
dependency208.to=Level_3Pic
dependency208.type=UsesDependency
dependency209.from=LevelSelect
dependency209.to=Level_4Pic
dependency209.type=UsesDependency
dependency21.from=Testing
dependency21.to=CollisionEngine
dependency21.type=UsesDependency
dependency210.from=LevelSelect
dependency210.to=Level_5Pic
dependency210.type=UsesDependency
dependency211.from=LevelSelect
dependency211.to=Level_6Pic
dependency211.type=UsesDependency
dependency212.from=G
dependency212.to=Hero
dependency212.type=UsesDependency
dependency213.from=K
dependency213.to=Hero
dependency213.type=UsesDependency
dependency214.from=TileEngine
dependency214.to=TileFactory
dependency214.type=UsesDependency
dependency215.from=TileEngine
dependency215.to=Tile
dependency215.type=UsesDependency
dependency216.from=L
dependency216.to=Hero
dependency216.type=UsesDependency
dependency217.from=Restart
dependency217.to=GrootBlauwHoofdje
dependency217.type=UsesDependency
dependency218.from=Restart
dependency218.to=MyWorld
dependency218.type=UsesDependency
dependency219.from=Restart
dependency219.to=Testing
dependency219.type=UsesDependency
dependency22.from=Testing
dependency22.to=Hero
dependency22.type=UsesDependency
dependency220.from=Restart
dependency220.to=Level3
dependency220.type=UsesDependency
dependency221.from=Restart
dependency221.to=Level4
dependency221.type=UsesDependency
dependency222.from=Restart
dependency222.to=Level5
dependency222.type=UsesDependency
dependency223.from=Restart
dependency223.to=Level6
dependency223.type=UsesDependency
dependency224.from=CollisionEngine
dependency224.to=Camera
dependency224.type=UsesDependency
dependency225.from=CollisionEngine
dependency225.to=TileEngine
dependency225.type=UsesDependency
dependency226.from=CollisionEngine
dependency226.to=Mover
dependency226.type=UsesDependency
dependency227.from=CollisionEngine
dependency227.to=Tile
dependency227.type=UsesDependency
dependency228.from=LDG
dependency228.to=LevelSelect
dependency228.type=UsesDependency
dependency229.from=N
dependency229.to=Hero
dependency229.type=UsesDependency
dependency23.from=Testing
dependency23.to=Timer
dependency23.type=UsesDependency
dependency230.from=O
dependency230.to=Hero
dependency230.type=UsesDependency
dependency231.from=Mover
dependency231.to=Camera
dependency231.type=UsesDependency
dependency232.from=R
dependency232.to=Hero
dependency232.type=UsesDependency
dependency233.from=GrootBlauwHoofdje
dependency233.to=MyWorld
dependency233.type=UsesDependency
dependency234.from=GrootBlauwHoofdje
dependency234.to=LevelSelect
dependency234.type=UsesDependency
dependency235.from=GrootBlauwHoofdje
dependency235.to=StartButtons
dependency235.type=UsesDependency
dependency236.from=GrootBlauwHoofdje
dependency236.to=PopSelect
dependency236.type=UsesDependency
dependency237.from=GrootBlauwHoofdje
dependency237.to=LDG
dependency237.type=UsesDependency
dependency238.from=GrootBlauwHoofdje
dependency238.to=Testing
dependency238.type=UsesDependency
dependency239.from=GrootBlauwHoofdje
dependency239.to=BlauwHoofdje
dependency239.type=UsesDependency
dependency24.from=Testing
dependency24.to=TileEngine
dependency24.type=UsesDependency
dependency240.from=GrootBlauwHoofdje
dependency240.to=GroenHoofdje
dependency240.type=UsesDependency
dependency241.from=GrootBlauwHoofdje
dependency241.to=RozeHoofdje
dependency241.type=UsesDependency
dependency242.from=GrootBlauwHoofdje
dependency242.to=Cross
dependency242.type=UsesDependency
dependency243.from=GrootBlauwHoofdje
dependency243.to=Restart
dependency243.type=UsesDependency
dependency244.from=GrootBlauwHoofdje
dependency244.to=BlueBox
dependency244.type=UsesDependency
dependency245.from=GrootBlauwHoofdje
dependency245.to=Level_1Pic
dependency245.type=UsesDependency
dependency246.from=GrootBlauwHoofdje
dependency246.to=Hero
dependency246.type=UsesDependency
dependency247.from=S
dependency247.to=Hero
dependency247.type=UsesDependency
dependency248.from=T
dependency248.to=Hero
dependency248.type=UsesDependency
dependency249.from=U
dependency249.to=Hero
dependency249.type=UsesDependency
dependency25.from=Testing
dependency25.to=Lvl2TileFactory
dependency25.type=UsesDependency
dependency250.from=GrootGroenHoofdje
dependency250.to=MyWorld
dependency250.type=UsesDependency
dependency251.from=GrootGroenHoofdje
dependency251.to=LevelSelect
dependency251.type=UsesDependency
dependency252.from=GrootGroenHoofdje
dependency252.to=StartButtons
dependency252.type=UsesDependency
dependency253.from=GrootGroenHoofdje
dependency253.to=PopSelect
dependency253.type=UsesDependency
dependency254.from=GrootGroenHoofdje
dependency254.to=LDG
dependency254.type=UsesDependency
dependency255.from=GrootGroenHoofdje
dependency255.to=Testing
dependency255.type=UsesDependency
dependency256.from=GrootGroenHoofdje
dependency256.to=BlauwHoofdje
dependency256.type=UsesDependency
dependency257.from=GrootGroenHoofdje
dependency257.to=GroenHoofdje
dependency257.type=UsesDependency
dependency258.from=GrootGroenHoofdje
dependency258.to=RozeHoofdje
dependency258.type=UsesDependency
dependency259.from=GrootGroenHoofdje
dependency259.to=Cross
dependency259.type=UsesDependency
dependency26.from=Testing
dependency26.to=Camera
dependency26.type=UsesDependency
dependency260.from=GrootGroenHoofdje
dependency260.to=Restart
dependency260.type=UsesDependency
dependency261.from=GrootGroenHoofdje
dependency261.to=BlueBox
dependency261.type=UsesDependency
dependency262.from=GrootGroenHoofdje
dependency262.to=Level_1Pic
dependency262.type=UsesDependency
dependency263.from=Deur_Mid
dependency263.to=LevelCleared
dependency263.type=UsesDependency
dependency264.from=Deur_Mid
dependency264.to=MyWorld
dependency264.type=UsesDependency
dependency265.from=Deur_Mid
dependency265.to=Testing
dependency265.type=UsesDependency
dependency266.from=Deur_Mid
dependency266.to=Level3
dependency266.type=UsesDependency
dependency267.from=Deur_Mid
dependency267.to=Level4
dependency267.type=UsesDependency
dependency268.from=Deur_Mid
dependency268.to=Level5
dependency268.type=UsesDependency
dependency269.from=Deur_Mid
dependency269.to=Level6
dependency269.type=UsesDependency
dependency27.from=Testing
dependency27.to=GameOver
dependency27.type=UsesDependency
dependency270.from=Deur_Mid
dependency270.to=Hero
dependency270.type=UsesDependency
dependency271.from=Deur_Mid
dependency271.to=K
dependency271.type=UsesDependency
dependency272.from=Deur_Mid
dependency272.to=O
dependency272.type=UsesDependency
dependency273.from=Deur_Mid
dependency273.to=E
dependency273.type=UsesDependency
dependency274.from=Deur_Mid
dependency274.to=A
dependency274.type=UsesDependency
dependency275.from=Deur_Mid
dependency275.to=A2
dependency275.type=UsesDependency
dependency276.from=Deur_Mid
dependency276.to=S
dependency276.type=UsesDependency
dependency277.from=Deur_Mid
dependency277.to=Knop
dependency277.type=UsesDependency
dependency278.from=Deur_Mid
dependency278.to=R
dependency278.type=UsesDependency
dependency279.from=Deur_Mid
dependency279.to=G
dependency279.type=UsesDependency
dependency28.from=Testing
dependency28.to=Cross
dependency28.type=UsesDependency
dependency280.from=Deur_Mid
dependency280.to=E2
dependency280.type=UsesDependency
dependency281.from=Deur_Mid
dependency281.to=N
dependency281.type=UsesDependency
dependency282.from=Deur_Mid
dependency282.to=D
dependency282.type=UsesDependency
dependency283.from=Deur_Mid
dependency283.to=U
dependency283.type=UsesDependency
dependency284.from=Deur_Mid
dependency284.to=L
dependency284.type=UsesDependency
dependency285.from=Deur_Mid
dependency285.to=T
dependency285.type=UsesDependency
dependency286.from=Deur_Mid
dependency286.to=T2
dependency286.type=UsesDependency
dependency287.from=Level_3Pic
dependency287.to=Level3Vraag
dependency287.type=UsesDependency
dependency288.from=Level_3Pic
dependency288.to=LevelSelect
dependency288.type=UsesDependency
dependency289.from=RozeHoofdje
dependency289.to=PopSelect
dependency289.type=UsesDependency
dependency29.from=Testing
dependency29.to=EnemySnake
dependency29.type=UsesDependency
dependency290.from=RozeHoofdje
dependency290.to=LevelSelect
dependency290.type=UsesDependency
dependency291.from=T2
dependency291.to=Hero
dependency291.type=UsesDependency
dependency292.from=TileFactory
dependency292.to=Tile
dependency292.type=UsesDependency
dependency293.from=TileFactory
dependency293.to=TileExtended
dependency293.type=UsesDependency
dependency294.from=TileFactory
dependency294.to=TileEngine
dependency294.type=UsesDependency
dependency295.from=Level_6Pic
dependency295.to=Level6Vraag
dependency295.type=UsesDependency
dependency296.from=Level_6Pic
dependency296.to=LevelSelect
dependency296.type=UsesDependency
dependency297.from=GameOver
dependency297.to=Restart
dependency297.type=UsesDependency
dependency298.from=GameOver
dependency298.to=Cross
dependency298.type=UsesDependency
dependency299.from=DemoTileFactory
dependency299.to=Tile
dependency299.type=UsesDependency
dependency3.from=StartScherm
dependency3.to=LDG
dependency3.type=UsesDependency
dependency30.from=Testing
dependency30.to=EnemyJump
dependency30.type=UsesDependency
dependency300.from=DemoTileFactory
dependency300.to=TileEngine
dependency300.type=UsesDependency
dependency301.from=DemoTileFactory
dependency301.to=TileType
dependency301.type=UsesDependency
dependency302.from=Tile
dependency302.to=TileType
dependency302.type=UsesDependency
dependency303.from=BlauwHoofdje
dependency303.to=PopSelect
dependency303.type=UsesDependency
dependency304.from=BlauwHoofdje
dependency304.to=LevelSelect
dependency304.type=UsesDependency
dependency305.from=Cont
dependency305.to=MyWorld
dependency305.type=UsesDependency
dependency306.from=Cont
dependency306.to=Testing
dependency306.type=UsesDependency
dependency307.from=Cont
dependency307.to=Level3
dependency307.type=UsesDependency
dependency308.from=Cont
dependency308.to=Level4
dependency308.type=UsesDependency
dependency309.from=Cont
dependency309.to=Level5
dependency309.type=UsesDependency
dependency31.from=Testing
dependency31.to=Deur_Mid
dependency31.type=UsesDependency
dependency310.from=Cont
dependency310.to=Level6
dependency310.type=UsesDependency
dependency311.from=Cont
dependency311.to=LevelSelect
dependency311.type=UsesDependency
dependency312.from=StartButtons
dependency312.to=LevelSelect
dependency312.type=UsesDependency
dependency313.from=BasicTile
dependency313.to=TileType
dependency313.type=UsesDependency
dependency314.from=BasicTile
dependency314.to=CollisionEngine
dependency314.type=UsesDependency
dependency315.from=Level_2Pic
dependency315.to=TestingVraag
dependency315.type=UsesDependency
dependency316.from=Level_2Pic
dependency316.to=LevelSelect
dependency316.type=UsesDependency
dependency317.from=Level5Vraag
dependency317.to=Cross
dependency317.type=UsesDependency
dependency318.from=Level5Vraag
dependency318.to=Cont
dependency318.type=UsesDependency
dependency319.from=TestingVraag
dependency319.to=KoeMelken
dependency319.type=UsesDependency
dependency32.from=Testing
dependency32.to=Deur_Top
dependency32.type=UsesDependency
dependency320.from=TestingVraag
dependency320.to=Cont
dependency320.type=UsesDependency
dependency321.from=TestingVraag
dependency321.to=Cross
dependency321.type=UsesDependency
dependency322.from=DemoHero
dependency322.to=CollisionEngine
dependency322.type=UsesDependency
dependency323.from=DemoHero
dependency323.to=TileEngine
dependency323.type=UsesDependency
dependency324.from=DemoHero
dependency324.to=Tile
dependency324.type=UsesDependency
dependency325.from=DemoHero
dependency325.to=Enemy
dependency325.type=UsesDependency
dependency326.from=DemoHero
dependency326.to=TileType
dependency326.type=UsesDependency
dependency33.from=Testing
dependency33.to=K
dependency33.type=UsesDependency
dependency34.from=Testing
dependency34.to=A
dependency34.type=UsesDependency
dependency35.from=Testing
dependency35.to=S
dependency35.type=UsesDependency
dependency36.from=Testing
dependency36.to=A2
dependency36.type=UsesDependency
dependency37.from=Testing
dependency37.to=Munt
dependency37.type=UsesDependency
dependency38.from=Testing
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=MyWorldVraag
dependency39.to=Cross
dependency39.type=UsesDependency
dependency4.from=Level4Vraag
dependency4.to=Cont
dependency4.type=UsesDependency
dependency40.from=MyWorldVraag
dependency40.to=Cont
dependency40.type=UsesDependency
dependency41.from=MyWorldVraag
dependency41.to=Weiland
dependency41.type=UsesDependency
dependency42.from=Level6Vraag
dependency42.to=Cross
dependency42.type=UsesDependency
dependency43.from=Level6Vraag
dependency43.to=Cont
dependency43.type=UsesDependency
dependency44.from=Level6
dependency44.to=CollisionEngine
dependency44.type=UsesDependency
dependency45.from=Level6
dependency45.to=Hero
dependency45.type=UsesDependency
dependency46.from=Level6
dependency46.to=Timer
dependency46.type=UsesDependency
dependency47.from=Level6
dependency47.to=TileEngine
dependency47.type=UsesDependency
dependency48.from=Level6
dependency48.to=Lvl2TileFactory
dependency48.type=UsesDependency
dependency49.from=Level6
dependency49.to=Camera
dependency49.type=UsesDependency
dependency5.from=Level4Vraag
dependency5.to=Cross
dependency5.type=UsesDependency
dependency50.from=Level6
dependency50.to=GameOver
dependency50.type=UsesDependency
dependency51.from=Level6
dependency51.to=Cross
dependency51.type=UsesDependency
dependency52.from=Level6
dependency52.to=EnemyJump
dependency52.type=UsesDependency
dependency53.from=Level6
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=Level6
dependency54.to=EnemySnake
dependency54.type=UsesDependency
dependency55.from=Level6
dependency55.to=Deur_Mid
dependency55.type=UsesDependency
dependency56.from=Level6
dependency56.to=Deur_Top
dependency56.type=UsesDependency
dependency57.from=Level6
dependency57.to=D
dependency57.type=UsesDependency
dependency58.from=Level6
dependency58.to=R
dependency58.type=UsesDependency
dependency59.from=Level6
dependency59.to=O
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=CollisionEngine
dependency6.type=UsesDependency
dependency60.from=Level6
dependency60.to=N
dependency60.type=UsesDependency
dependency61.from=Level6
dependency61.to=E
dependency61.type=UsesDependency
dependency62.from=Level3Vraag
dependency62.to=Cont
dependency62.type=UsesDependency
dependency63.from=Level3Vraag
dependency63.to=Cross
dependency63.type=UsesDependency
dependency64.from=Level4
dependency64.to=CollisionEngine
dependency64.type=UsesDependency
dependency65.from=Level4
dependency65.to=Hero
dependency65.type=UsesDependency
dependency66.from=Level4
dependency66.to=Timer
dependency66.type=UsesDependency
dependency67.from=Level4
dependency67.to=TileEngine
dependency67.type=UsesDependency
dependency68.from=Level4
dependency68.to=Lvl2TileFactory
dependency68.type=UsesDependency
dependency69.from=Level4
dependency69.to=Camera
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Hero
dependency7.type=UsesDependency
dependency70.from=Level4
dependency70.to=GameOver
dependency70.type=UsesDependency
dependency71.from=Level4
dependency71.to=Cross
dependency71.type=UsesDependency
dependency72.from=Level4
dependency72.to=D
dependency72.type=UsesDependency
dependency73.from=Level4
dependency73.to=E
dependency73.type=UsesDependency
dependency74.from=Level4
dependency74.to=U
dependency74.type=UsesDependency
dependency75.from=Level4
dependency75.to=R
dependency75.type=UsesDependency
dependency76.from=Level4
dependency76.to=Deur_Mid
dependency76.type=UsesDependency
dependency77.from=Level4
dependency77.to=Deur_Top
dependency77.type=UsesDependency
dependency78.from=Level4
dependency78.to=EnemySnake
dependency78.type=UsesDependency
dependency79.from=Level4
dependency79.to=Enemy
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Timer
dependency8.type=UsesDependency
dependency80.from=Level4
dependency80.to=EnemyJump
dependency80.type=UsesDependency
dependency81.from=Level5
dependency81.to=CollisionEngine
dependency81.type=UsesDependency
dependency82.from=Level5
dependency82.to=Hero
dependency82.type=UsesDependency
dependency83.from=Level5
dependency83.to=Timer
dependency83.type=UsesDependency
dependency84.from=Level5
dependency84.to=TileEngine
dependency84.type=UsesDependency
dependency85.from=Level5
dependency85.to=Lvl2TileFactory
dependency85.type=UsesDependency
dependency86.from=Level5
dependency86.to=Camera
dependency86.type=UsesDependency
dependency87.from=Level5
dependency87.to=GameOver
dependency87.type=UsesDependency
dependency88.from=Level5
dependency88.to=Cross
dependency88.type=UsesDependency
dependency89.from=Level5
dependency89.to=L
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=TileEngine
dependency9.type=UsesDependency
dependency90.from=Level5
dependency90.to=E
dependency90.type=UsesDependency
dependency91.from=Level5
dependency91.to=T
dependency91.type=UsesDependency
dependency92.from=Level5
dependency92.to=T2
dependency92.type=UsesDependency
dependency93.from=Level5
dependency93.to=E2
dependency93.type=UsesDependency
dependency94.from=Level5
dependency94.to=R
dependency94.type=UsesDependency
dependency95.from=Level5
dependency95.to=Deur_Mid
dependency95.type=UsesDependency
dependency96.from=Level5
dependency96.to=Deur_Top
dependency96.type=UsesDependency
dependency97.from=Level5
dependency97.to=EnemySnake
dependency97.type=UsesDependency
dependency98.from=Level5
dependency98.to=Enemy
dependency98.type=UsesDependency
dependency99.from=PopSelect
dependency99.to=CollisionEngine
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=405
editor.fx.0.y=125
height=1056
package.numDependencies=326
package.numTargets=79
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
shm.size=120000000
simulation.speed=50
target1.height=50
target1.name=SelectLevelNummer
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Level_1Pic
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Testing
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorldVraag
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Level6Vraag
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Level6
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Level3Vraag
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Level4
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level5
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=UitLeg
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Knop
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Munt
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=PopSelect
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=GifImage
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=LevelCleared
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=GrootRozeHoofdje
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=Lvl2TileFactory
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=BlueBox
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Weiland
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=GroenHoofdje
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=Hero
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=E2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Level3
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=DemoWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=Level_4Pic
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=A
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=TileExtended
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=D
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Cross
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=E
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=LevelSelect
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=G
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=StartScherm
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=Deur_Top
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=K
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=TileEngine
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=L
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Restart
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=CollisionEngine
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=0
target45.y=0
target46.height=50
target46.name=LDG
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=N
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=O
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Mover
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=A2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=R
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=GrootBlauwHoofdje
target51.showInterface=false
target51.type=ClassTarget
target51.width=130
target51.x=0
target51.y=0
target52.height=50
target52.name=S
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=T
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=U
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=GrootGroenHoofdje
target55.showInterface=false
target55.type=ClassTarget
target55.width=130
target55.x=0
target55.y=0
target56.height=50
target56.name=Deur_Mid
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Level_3Pic
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=RozeHoofdje
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=0
target58.y=0
target59.height=50
target59.name=T2
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=Level4Vraag
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target60.height=50
target60.name=TileFactory
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=Level_6Pic
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=EnemyJump
target62.showInterface=false
target62.type=ClassTarget
target62.width=90
target62.x=0
target62.y=0
target63.height=50
target63.name=GameOver
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=DemoTileFactory
target64.showInterface=false
target64.type=ClassTarget
target64.width=110
target64.x=0
target64.y=0
target65.height=50
target65.name=EnemySnake
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=0
target65.y=0
target66.height=50
target66.name=Tile
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=KoeMelken
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=WaterTile
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=BlauwHoofdje
target69.showInterface=false
target69.type=ClassTarget
target69.width=100
target69.x=0
target69.y=0
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=Cont
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=Timer
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=StartButtons
target72.showInterface=false
target72.type=ClassTarget
target72.width=90
target72.x=0
target72.y=0
target73.height=50
target73.name=BasicTile
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=Level_2Pic
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=Level5Vraag
target75.showInterface=false
target75.type=ClassTarget
target75.width=90
target75.x=0
target75.y=0
target76.height=50
target76.name=TestingVraag
target76.showInterface=false
target76.type=ClassTarget
target76.width=90
target76.x=0
target76.y=0
target77.height=50
target77.name=TileType
target77.showInterface=false
target77.type=EnumTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=DemoHero
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=PauseButton
target79.showInterface=false
target79.type=ClassTarget
target79.width=90
target79.x=0
target79.y=0
target8.height=50
target8.name=Camera
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Level_5Pic
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScherm
xPosition=-8
yPosition=-8
