#Greenfoot project file
class.Cross.image=Cross.png
class.GameOver.image=GameOver.png
class.Level1.image=hud_1.png
class.Level2.image=hud_2.png
class.Level3.image=hud_3.png
class.LevelSelect.image=LevelSelect.png
class.Level_1Pic.image=Level_1Pic.png
class.PauseButton.image=PauseButton.jpg
class.Restart.image=Restart.png
class.StartButtons.image=StartButton.png
class.StartScherm.image=StartScherm.jpg
class.Tile.image=cell.jpg
class.WaterTile.image=liquidWaterTop.png
dependency1.from=GameOver
dependency1.to=Restart
dependency1.type=UsesDependency
dependency10.from=Tile
dependency10.to=CollisionEngine
dependency10.type=UsesDependency
dependency11.from=TileEngine
dependency11.to=TileFactory
dependency11.type=UsesDependency
dependency12.from=TileEngine
dependency12.to=Tile
dependency12.type=UsesDependency
dependency13.from=Restart
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Restart
dependency14.to=Testing
dependency14.type=UsesDependency
dependency15.from=CollisionEngine
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=CollisionEngine
dependency16.to=TileEngine
dependency16.type=UsesDependency
dependency17.from=CollisionEngine
dependency17.to=Mover
dependency17.type=UsesDependency
dependency18.from=CollisionEngine
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=Mover
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=StartScherm
dependency20.to=LevelSelect
dependency20.type=UsesDependency
dependency21.from=StartScherm
dependency21.to=StartButtons
dependency21.type=UsesDependency
dependency22.from=StartButtons
dependency22.to=LevelSelect
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=GameOver
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=TileExtended
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=Tile
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=Testing
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=StartScherm
dependency28.type=UsesDependency
dependency29.from=Camera
dependency29.to=TileEngine
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=Testing
dependency3.type=UsesDependency
dependency30.from=Camera
dependency30.to=Mover
dependency30.type=UsesDependency
dependency31.from=Camera
dependency31.to=Tile
dependency31.type=UsesDependency
dependency32.from=Camera
dependency32.to=CollisionEngine
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=CollisionEngine
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=TileEngine
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Camera
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Hero
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=Cross
dependency39.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=StartScherm
dependency4.type=UsesDependency
dependency40.from=Testing
dependency40.to=CollisionEngine
dependency40.type=UsesDependency
dependency41.from=Testing
dependency41.to=TileEngine
dependency41.type=UsesDependency
dependency42.from=Testing
dependency42.to=Camera
dependency42.type=UsesDependency
dependency43.from=Testing
dependency43.to=Hero
dependency43.type=UsesDependency
dependency44.from=Testing
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=Testing
dependency45.to=Cross
dependency45.type=UsesDependency
dependency46.from=TileFactory
dependency46.to=Tile
dependency46.type=UsesDependency
dependency47.from=TileFactory
dependency47.to=TileExtended
dependency47.type=UsesDependency
dependency48.from=TileFactory
dependency48.to=TileEngine
dependency48.type=UsesDependency
dependency49.from=Level_1Pic
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=Level1
dependency5.type=UsesDependency
dependency6.from=LevelSelect
dependency6.to=Level2
dependency6.type=UsesDependency
dependency7.from=LevelSelect
dependency7.to=Level3
dependency7.type=UsesDependency
dependency8.from=LevelSelect
dependency8.to=Level_1Pic
dependency8.type=UsesDependency
dependency9.from=Cross
dependency9.to=LevelSelect
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1403
editor.fx.0.x=181
editor.fx.0.y=262
height=1056
package.numDependencies=49
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TileExtended
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Camera
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Testing
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TileFactory
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level_1Pic
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=GameOver
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Tile
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=WaterTile
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=GifImage
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=StartButtons
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=LevelSelect
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Hero
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level3
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level1
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=PauseButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target3.height=50
target3.name=Cross
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Restart
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=StartScherm
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Testing
xPosition=-8
yPosition=-8
