#Greenfoot project file
class.GameOver.image=GameOver.png
class.Level1.image=hud_1.png
class.Level2.image=hud_2.png
class.Level3.image=hud_3.png
class.LevelSelect.image=LevelSelect.png
class.Restart.image=Restart.png
class.StartButtons.image=StartButton.png
class.StartScherm.image=StartScherm.jpg
class.Tile.image=cell.jpg
class.WaterTile.image=liquidWaterTop.png
dependency1.from=GameOver
dependency1.to=Restart
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=CollisionEngine
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=TileEngine
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Camera
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Testing
dependency15.to=CollisionEngine
dependency15.type=UsesDependency
dependency16.from=Testing
dependency16.to=TileEngine
dependency16.type=UsesDependency
dependency17.from=Testing
dependency17.to=Camera
dependency17.type=UsesDependency
dependency18.from=Testing
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=Testing
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Tile
dependency20.to=CollisionEngine
dependency20.type=UsesDependency
dependency21.from=Restart
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Restart
dependency22.to=Testing
dependency22.type=UsesDependency
dependency23.from=Mover
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=GameOver
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=TileExtended
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=Tile
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=StartButtons
dependency28.to=LevelSelect
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=Testing
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=Testing
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=StartScherm
dependency30.type=UsesDependency
dependency31.from=Camera
dependency31.to=TileEngine
dependency31.type=UsesDependency
dependency32.from=Camera
dependency32.to=Mover
dependency32.type=UsesDependency
dependency33.from=Camera
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=Camera
dependency34.to=CollisionEngine
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=TileEngine
dependency36.to=TileFactory
dependency36.type=UsesDependency
dependency37.from=TileEngine
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=CollisionEngine
dependency38.to=Camera
dependency38.type=UsesDependency
dependency39.from=CollisionEngine
dependency39.to=TileEngine
dependency39.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=StartScherm
dependency4.type=UsesDependency
dependency40.from=CollisionEngine
dependency40.to=Mover
dependency40.type=UsesDependency
dependency41.from=CollisionEngine
dependency41.to=Tile
dependency41.type=UsesDependency
dependency42.from=TileFactory
dependency42.to=Tile
dependency42.type=UsesDependency
dependency43.from=TileFactory
dependency43.to=TileExtended
dependency43.type=UsesDependency
dependency44.from=TileFactory
dependency44.to=TileEngine
dependency44.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=Level1
dependency5.type=UsesDependency
dependency6.from=LevelSelect
dependency6.to=Level2
dependency6.type=UsesDependency
dependency7.from=LevelSelect
dependency7.to=Level3
dependency7.type=UsesDependency
dependency8.from=StartScherm
dependency8.to=LevelSelect
dependency8.type=UsesDependency
dependency9.from=StartScherm
dependency9.to=StartButtons
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1403
editor.fx.0.x=202
editor.fx.0.y=167
height=1056
package.numDependencies=44
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=StartScherm
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=StartButtons
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Hero
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Level2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Level3
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Camera
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TileExtended
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Testing
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=TileFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=LevelSelect
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=WaterTile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Restart
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CollisionEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=GifImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScherm
xPosition=-8
yPosition=-8
