#Greenfoot project file
class.BlauwHoofdje.image=hud_p2.png
class.BlueBox.image=BlueBox.png
class.Cont.image=Continue.png
class.Cross.image=Cross.png
class.Deur_Mid.image=door_openMid.png
class.Deur_Top.image=door_openTop.png
class.E.image=E.png
class.GameOver.image=GameOver.png
class.GroenHoofdje.image=hud_p1.png
class.GrootBlauwHoofdje.image=GrootBlauwHoofd.png
class.GrootGroenHoofdje.image=GrootGroenHoofd.png
class.GrootRozeHoofdje.image=GrootRozeHoofd.png
class.K.image=K.png
class.LDG.image=LDG.png
class.LevelCleared.image=LevelCleared.png
class.LevelSelect.image=LevelSelect.png
class.Level_1Pic.image=Level_1Pic.png
class.Munt.image=coinBronze.png
class.MyWorldVraag.image=Level_1;Vraag.png
class.O.image=O.png
class.PauseButton.image=PauseButton.jpg
class.Restart.image=Restart.png
class.RozeHoofdje.image=hud_p3.png
class.StartButtons.image=StartButton.png
class.StartScherm.image=StartScherm.jpg
class.Tile.image=cell.jpg
class.WaterTile.image=liquidWaterTop.png
class.Weiland.image=Weiland.jpg
dependency1.from=StartScherm
dependency1.to=LevelSelect
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency100.from=Deur_Mid
dependency100.to=E
dependency100.type=UsesDependency
dependency101.from=DemoHero
dependency101.to=CollisionEngine
dependency101.type=UsesDependency
dependency102.from=DemoHero
dependency102.to=TileEngine
dependency102.type=UsesDependency
dependency103.from=DemoHero
dependency103.to=Tile
dependency103.type=UsesDependency
dependency104.from=DemoHero
dependency104.to=Enemy
dependency104.type=UsesDependency
dependency105.from=DemoHero
dependency105.to=TileType
dependency105.type=UsesDependency
dependency106.from=GrootBlauwHoofdje
dependency106.to=MyWorld
dependency106.type=UsesDependency
dependency107.from=GrootBlauwHoofdje
dependency107.to=LevelSelect
dependency107.type=UsesDependency
dependency108.from=GrootBlauwHoofdje
dependency108.to=StartButtons
dependency108.type=UsesDependency
dependency109.from=GrootBlauwHoofdje
dependency109.to=PopSelect
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency110.from=GrootBlauwHoofdje
dependency110.to=LDG
dependency110.type=UsesDependency
dependency111.from=GrootBlauwHoofdje
dependency111.to=Testing
dependency111.type=UsesDependency
dependency112.from=GrootBlauwHoofdje
dependency112.to=BlauwHoofdje
dependency112.type=UsesDependency
dependency113.from=GrootBlauwHoofdje
dependency113.to=GroenHoofdje
dependency113.type=UsesDependency
dependency114.from=GrootBlauwHoofdje
dependency114.to=RozeHoofdje
dependency114.type=UsesDependency
dependency115.from=GrootBlauwHoofdje
dependency115.to=Cross
dependency115.type=UsesDependency
dependency116.from=GrootBlauwHoofdje
dependency116.to=Restart
dependency116.type=UsesDependency
dependency117.from=GrootBlauwHoofdje
dependency117.to=BlueBox
dependency117.type=UsesDependency
dependency118.from=GrootBlauwHoofdje
dependency118.to=Level_1Pic
dependency118.type=UsesDependency
dependency119.from=GrootBlauwHoofdje
dependency119.to=Hero
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Cross
dependency12.type=UsesDependency
dependency120.from=GrootGroenHoofdje
dependency120.to=MyWorld
dependency120.type=UsesDependency
dependency121.from=GrootGroenHoofdje
dependency121.to=LevelSelect
dependency121.type=UsesDependency
dependency122.from=GrootGroenHoofdje
dependency122.to=StartButtons
dependency122.type=UsesDependency
dependency123.from=GrootGroenHoofdje
dependency123.to=PopSelect
dependency123.type=UsesDependency
dependency124.from=GrootGroenHoofdje
dependency124.to=LDG
dependency124.type=UsesDependency
dependency125.from=GrootGroenHoofdje
dependency125.to=Testing
dependency125.type=UsesDependency
dependency126.from=GrootGroenHoofdje
dependency126.to=BlauwHoofdje
dependency126.type=UsesDependency
dependency127.from=GrootGroenHoofdje
dependency127.to=GroenHoofdje
dependency127.type=UsesDependency
dependency128.from=GrootGroenHoofdje
dependency128.to=RozeHoofdje
dependency128.type=UsesDependency
dependency129.from=GrootGroenHoofdje
dependency129.to=Cross
dependency129.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=K
dependency13.type=UsesDependency
dependency130.from=GrootGroenHoofdje
dependency130.to=Restart
dependency130.type=UsesDependency
dependency131.from=GrootGroenHoofdje
dependency131.to=BlueBox
dependency131.type=UsesDependency
dependency132.from=GrootGroenHoofdje
dependency132.to=Level_1Pic
dependency132.type=UsesDependency
dependency133.from=RozeHoofdje
dependency133.to=PopSelect
dependency133.type=UsesDependency
dependency134.from=BlauwHoofdje
dependency134.to=PopSelect
dependency134.type=UsesDependency
dependency135.from=Cont
dependency135.to=MyWorld
dependency135.type=UsesDependency
dependency136.from=Cont
dependency136.to=Testing
dependency136.type=UsesDependency
dependency137.from=Cont
dependency137.to=LevelSelect
dependency137.type=UsesDependency
dependency138.from=StartButtons
dependency138.to=LevelSelect
dependency138.type=UsesDependency
dependency139.from=BasicTile
dependency139.to=TileType
dependency139.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Deur_Mid
dependency14.type=UsesDependency
dependency140.from=BasicTile
dependency140.to=CollisionEngine
dependency140.type=UsesDependency
dependency141.from=Tile
dependency141.to=TileType
dependency141.type=UsesDependency
dependency142.from=TileEngine
dependency142.to=TileFactory
dependency142.type=UsesDependency
dependency143.from=TileEngine
dependency143.to=Tile
dependency143.type=UsesDependency
dependency144.from=CollisionEngine
dependency144.to=Camera
dependency144.type=UsesDependency
dependency145.from=CollisionEngine
dependency145.to=TileEngine
dependency145.type=UsesDependency
dependency146.from=CollisionEngine
dependency146.to=Mover
dependency146.type=UsesDependency
dependency147.from=CollisionEngine
dependency147.to=Tile
dependency147.type=UsesDependency
dependency148.from=TileFactory
dependency148.to=Tile
dependency148.type=UsesDependency
dependency149.from=TileFactory
dependency149.to=TileExtended
dependency149.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Deur_Top
dependency15.type=UsesDependency
dependency150.from=TileFactory
dependency150.to=TileEngine
dependency150.type=UsesDependency
dependency151.from=Lvl2TileFactory
dependency151.to=Tile
dependency151.type=UsesDependency
dependency152.from=Lvl2TileFactory
dependency152.to=TileExtended
dependency152.type=UsesDependency
dependency153.from=Lvl2TileFactory
dependency153.to=TileEngine
dependency153.type=UsesDependency
dependency154.from=Lvl2TileFactory
dependency154.to=TileType
dependency154.type=UsesDependency
dependency155.from=DemoTileFactory
dependency155.to=Tile
dependency155.type=UsesDependency
dependency156.from=DemoTileFactory
dependency156.to=TileEngine
dependency156.type=UsesDependency
dependency157.from=DemoTileFactory
dependency157.to=TileType
dependency157.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=O
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=E
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Munt
dependency18.type=UsesDependency
dependency19.from=Testing
dependency19.to=CollisionEngine
dependency19.type=UsesDependency
dependency2.from=StartScherm
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Testing
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=Testing
dependency21.to=Timer
dependency21.type=UsesDependency
dependency22.from=Testing
dependency22.to=TileEngine
dependency22.type=UsesDependency
dependency23.from=Testing
dependency23.to=Lvl2TileFactory
dependency23.type=UsesDependency
dependency24.from=Testing
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=Testing
dependency25.to=GameOver
dependency25.type=UsesDependency
dependency26.from=Testing
dependency26.to=Cross
dependency26.type=UsesDependency
dependency27.from=Testing
dependency27.to=EnemySnake
dependency27.type=UsesDependency
dependency28.from=Testing
dependency28.to=EnemyJump
dependency28.type=UsesDependency
dependency29.from=MyWorldVraag
dependency29.to=Cross
dependency29.type=UsesDependency
dependency3.from=StartScherm
dependency3.to=StartButtons
dependency3.type=UsesDependency
dependency30.from=MyWorldVraag
dependency30.to=Cont
dependency30.type=UsesDependency
dependency31.from=MyWorldVraag
dependency31.to=Weiland
dependency31.type=UsesDependency
dependency32.from=PopSelect
dependency32.to=CollisionEngine
dependency32.type=UsesDependency
dependency33.from=PopSelect
dependency33.to=TileEngine
dependency33.type=UsesDependency
dependency34.from=PopSelect
dependency34.to=Camera
dependency34.type=UsesDependency
dependency35.from=PopSelect
dependency35.to=Hero
dependency35.type=UsesDependency
dependency36.from=PopSelect
dependency36.to=GrootBlauwHoofdje
dependency36.type=UsesDependency
dependency37.from=PopSelect
dependency37.to=GrootGroenHoofdje
dependency37.type=UsesDependency
dependency38.from=PopSelect
dependency38.to=GrootRozeHoofdje
dependency38.type=UsesDependency
dependency39.from=PopSelect
dependency39.to=Cross
dependency39.type=UsesDependency
dependency4.from=StartScherm
dependency4.to=LDG
dependency4.type=UsesDependency
dependency40.from=LevelCleared
dependency40.to=Cont
dependency40.type=UsesDependency
dependency41.from=LevelCleared
dependency41.to=Hero
dependency41.type=UsesDependency
dependency42.from=DemoWorld
dependency42.to=CollisionEngine
dependency42.type=UsesDependency
dependency43.from=DemoWorld
dependency43.to=TileEngine
dependency43.type=UsesDependency
dependency44.from=DemoWorld
dependency44.to=DemoTileFactory
dependency44.type=UsesDependency
dependency45.from=DemoWorld
dependency45.to=Camera
dependency45.type=UsesDependency
dependency46.from=DemoWorld
dependency46.to=DemoHero
dependency46.type=UsesDependency
dependency47.from=DemoWorld
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency48.from=LevelSelect
dependency48.to=MyWorldVraag
dependency48.type=UsesDependency
dependency49.from=LevelSelect
dependency49.to=Testing
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=CollisionEngine
dependency5.type=UsesDependency
dependency50.from=LevelSelect
dependency50.to=SelectLevelNummer
dependency50.type=UsesDependency
dependency51.from=LevelSelect
dependency51.to=Level_1Pic
dependency51.type=UsesDependency
dependency52.from=LevelSelect
dependency52.to=BlueBox
dependency52.type=UsesDependency
dependency53.from=LevelSelect
dependency53.to=BlauwHoofdje
dependency53.type=UsesDependency
dependency54.from=LevelSelect
dependency54.to=GroenHoofdje
dependency54.type=UsesDependency
dependency55.from=LevelSelect
dependency55.to=RozeHoofdje
dependency55.type=UsesDependency
dependency56.from=GameOver
dependency56.to=Restart
dependency56.type=UsesDependency
dependency57.from=GameOver
dependency57.to=Cross
dependency57.type=UsesDependency
dependency58.from=SelectLevelNummer
dependency58.to=MyWorldVraag
dependency58.type=UsesDependency
dependency59.from=SelectLevelNummer
dependency59.to=Testing
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Hero
dependency6.type=UsesDependency
dependency60.from=Camera
dependency60.to=TileEngine
dependency60.type=UsesDependency
dependency61.from=Camera
dependency61.to=Mover
dependency61.type=UsesDependency
dependency62.from=Camera
dependency62.to=Tile
dependency62.type=UsesDependency
dependency63.from=Camera
dependency63.to=CollisionEngine
dependency63.type=UsesDependency
dependency64.from=Level_1Pic
dependency64.to=MyWorldVraag
dependency64.type=UsesDependency
dependency65.from=GrootRozeHoofdje
dependency65.to=MyWorld
dependency65.type=UsesDependency
dependency66.from=GrootRozeHoofdje
dependency66.to=LevelSelect
dependency66.type=UsesDependency
dependency67.from=GrootRozeHoofdje
dependency67.to=StartButtons
dependency67.type=UsesDependency
dependency68.from=GrootRozeHoofdje
dependency68.to=PopSelect
dependency68.type=UsesDependency
dependency69.from=GrootRozeHoofdje
dependency69.to=LDG
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Timer
dependency7.type=UsesDependency
dependency70.from=GrootRozeHoofdje
dependency70.to=Testing
dependency70.type=UsesDependency
dependency71.from=GrootRozeHoofdje
dependency71.to=BlauwHoofdje
dependency71.type=UsesDependency
dependency72.from=GrootRozeHoofdje
dependency72.to=GroenHoofdje
dependency72.type=UsesDependency
dependency73.from=GrootRozeHoofdje
dependency73.to=RozeHoofdje
dependency73.type=UsesDependency
dependency74.from=GrootRozeHoofdje
dependency74.to=Cross
dependency74.type=UsesDependency
dependency75.from=GrootRozeHoofdje
dependency75.to=Restart
dependency75.type=UsesDependency
dependency76.from=GrootRozeHoofdje
dependency76.to=BlueBox
dependency76.type=UsesDependency
dependency77.from=GrootRozeHoofdje
dependency77.to=Hero
dependency77.type=UsesDependency
dependency78.from=BlueBox
dependency78.to=PopSelect
dependency78.type=UsesDependency
dependency79.from=GroenHoofdje
dependency79.to=PopSelect
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=TileEngine
dependency8.type=UsesDependency
dependency80.from=Cross
dependency80.to=LevelSelect
dependency80.type=UsesDependency
dependency81.from=Restart
dependency81.to=GrootBlauwHoofdje
dependency81.type=UsesDependency
dependency82.from=Restart
dependency82.to=MyWorld
dependency82.type=UsesDependency
dependency83.from=Restart
dependency83.to=Testing
dependency83.type=UsesDependency
dependency84.from=LDG
dependency84.to=LevelSelect
dependency84.type=UsesDependency
dependency85.from=Mover
dependency85.to=Camera
dependency85.type=UsesDependency
dependency86.from=Munt
dependency86.to=Hero
dependency86.type=UsesDependency
dependency87.from=Hero
dependency87.to=GameOver
dependency87.type=UsesDependency
dependency88.from=Hero
dependency88.to=TileExtended
dependency88.type=UsesDependency
dependency89.from=Hero
dependency89.to=Tile
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Camera
dependency9.type=UsesDependency
dependency90.from=Hero
dependency90.to=Enemy
dependency90.type=UsesDependency
dependency91.from=Hero
dependency91.to=EnemySnake
dependency91.type=UsesDependency
dependency92.from=Hero
dependency92.to=EnemyJump
dependency92.type=UsesDependency
dependency93.from=E
dependency93.to=Hero
dependency93.type=UsesDependency
dependency94.from=K
dependency94.to=Hero
dependency94.type=UsesDependency
dependency95.from=O
dependency95.to=Hero
dependency95.type=UsesDependency
dependency96.from=Deur_Mid
dependency96.to=LevelCleared
dependency96.type=UsesDependency
dependency97.from=Deur_Mid
dependency97.to=Hero
dependency97.type=UsesDependency
dependency98.from=Deur_Mid
dependency98.to=K
dependency98.type=UsesDependency
dependency99.from=Deur_Mid
dependency99.to=O
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=157
package.numTargets=50
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
shm.size=120000000
simulation.speed=50
target1.height=50
target1.name=SelectLevelNummer
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=PopSelect
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GifImage
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=LevelCleared
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=GrootRozeHoofdje
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Lvl2TileFactory
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=BlueBox
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Weiland
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=GroenHoofdje
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Hero
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=DemoWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=StartScherm
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=TileExtended
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Cross
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=E
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=LevelSelect
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Deur_Top
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=K
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=TileEngine
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Restart
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=CollisionEngine
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target29.height=50
target29.name=LDG
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=O
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Mover
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=GrootBlauwHoofdje
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=0
target32.y=0
target33.height=50
target33.name=GrootGroenHoofdje
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=0
target33.y=0
target34.height=50
target34.name=Deur_Mid
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=RozeHoofdje
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=TileFactory
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=EnemyJump
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=GameOver
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=DemoTileFactory
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=Camera
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=EnemySnake
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=Tile
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=WaterTile
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=BlauwHoofdje
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=0
target43.y=0
target44.height=50
target44.name=Cont
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Timer
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=StartButtons
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=BasicTile
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=TileType
target48.showInterface=false
target48.type=EnumTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=DemoHero
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=PauseButton
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=0
target50.y=0
target6.height=50
target6.name=Level_1Pic
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Testing
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorldVraag
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Munt
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScherm
xPosition=-8
yPosition=-8
