#Greenfoot project file
class.BlauwHoofdje.image=hud_p2.png
class.BlueBox.image=BlueBox.png
class.Cont.image=Continue.png
class.Cross.image=Cross.png
class.Deur_Mid.image=door_openMid.png
class.Deur_Top.image=door_openTop.png
class.E.image=E.png
class.GameOver.image=GameOver.png
class.GroenHoofdje.image=hud_p1.png
class.GrootBlauwHoofdje.image=GrootBlauwHoofd.png
class.GrootGroenHoofdje.image=GrootGroenHoofd.png
class.GrootRozeHoofdje.image=GrootRozeHoofd.png
class.K.image=K.png
class.LDG.image=LDG.png
class.LevelCleared.image=LevelCleared.png
class.LevelSelect.image=LevelSelect.png
class.Level_1Pic.image=Level_1Pic.png
class.Munt.image=coinBronze.png
class.MyWorldVraag.image=Level_1;Vraag.png
class.O.image=O.png
class.PauseButton.image=PauseButton.jpg
class.Restart.image=Restart.png
class.RozeHoofdje.image=hud_p3.png
class.StartButtons.image=StartButton.png
class.StartScherm.image=StartScherm.jpg
class.Tile.image=cell.jpg
class.WaterTile.image=liquidWaterTop.png
class.Weiland.image=Weiland.jpg
dependency1.from=LevelSelect
dependency1.to=MyWorldVraag
dependency1.type=UsesDependency
dependency10.from=StartScherm
dependency10.to=StartButtons
dependency10.type=UsesDependency
dependency100.from=Camera
dependency100.to=Tile
dependency100.type=UsesDependency
dependency101.from=Camera
dependency101.to=CollisionEngine
dependency101.type=UsesDependency
dependency102.from=Level_1Pic
dependency102.to=MyWorldVraag
dependency102.type=UsesDependency
dependency103.from=Tile
dependency103.to=CollisionEngine
dependency103.type=UsesDependency
dependency104.from=BlauwHoofdje
dependency104.to=PopSelect
dependency104.type=UsesDependency
dependency105.from=Cont
dependency105.to=MyWorld
dependency105.type=UsesDependency
dependency106.from=Cont
dependency106.to=Testing
dependency106.type=UsesDependency
dependency107.from=Cont
dependency107.to=LevelSelect
dependency107.type=UsesDependency
dependency108.from=StartButtons
dependency108.to=LevelSelect
dependency108.type=UsesDependency
dependency109.from=GrootRozeHoofdje
dependency109.to=MyWorld
dependency109.type=UsesDependency
dependency11.from=StartScherm
dependency11.to=LDG
dependency11.type=UsesDependency
dependency110.from=GrootRozeHoofdje
dependency110.to=LevelSelect
dependency110.type=UsesDependency
dependency111.from=GrootRozeHoofdje
dependency111.to=StartButtons
dependency111.type=UsesDependency
dependency112.from=GrootRozeHoofdje
dependency112.to=PopSelect
dependency112.type=UsesDependency
dependency113.from=GrootRozeHoofdje
dependency113.to=LDG
dependency113.type=UsesDependency
dependency114.from=GrootRozeHoofdje
dependency114.to=Testing
dependency114.type=UsesDependency
dependency115.from=GrootRozeHoofdje
dependency115.to=BlauwHoofdje
dependency115.type=UsesDependency
dependency116.from=GrootRozeHoofdje
dependency116.to=GroenHoofdje
dependency116.type=UsesDependency
dependency117.from=GrootRozeHoofdje
dependency117.to=RozeHoofdje
dependency117.type=UsesDependency
dependency118.from=GrootRozeHoofdje
dependency118.to=Cross
dependency118.type=UsesDependency
dependency119.from=GrootRozeHoofdje
dependency119.to=Restart
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=CollisionEngine
dependency12.type=UsesDependency
dependency120.from=GrootRozeHoofdje
dependency120.to=BlueBox
dependency120.type=UsesDependency
dependency121.from=GrootRozeHoofdje
dependency121.to=Hero
dependency121.type=UsesDependency
dependency122.from=BlueBox
dependency122.to=PopSelect
dependency122.type=UsesDependency
dependency123.from=GroenHoofdje
dependency123.to=PopSelect
dependency123.type=UsesDependency
dependency124.from=TileEngine
dependency124.to=TileFactory
dependency124.type=UsesDependency
dependency125.from=TileEngine
dependency125.to=Tile
dependency125.type=UsesDependency
dependency126.from=CollisionEngine
dependency126.to=Camera
dependency126.type=UsesDependency
dependency127.from=CollisionEngine
dependency127.to=TileEngine
dependency127.type=UsesDependency
dependency128.from=CollisionEngine
dependency128.to=Mover
dependency128.type=UsesDependency
dependency129.from=CollisionEngine
dependency129.to=Tile
dependency129.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Hero
dependency13.type=UsesDependency
dependency130.from=TileFactory
dependency130.to=Tile
dependency130.type=UsesDependency
dependency131.from=TileFactory
dependency131.to=TileExtended
dependency131.type=UsesDependency
dependency132.from=TileFactory
dependency132.to=TileEngine
dependency132.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Timer
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=GameOver
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Cross
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=SelectLevelNummer
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=K
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Deur_Mid
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Deur_Top
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=O
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=E
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Munt
dependency25.type=UsesDependency
dependency26.from=Testing
dependency26.to=CollisionEngine
dependency26.type=UsesDependency
dependency27.from=Testing
dependency27.to=TileEngine
dependency27.type=UsesDependency
dependency28.from=Testing
dependency28.to=Camera
dependency28.type=UsesDependency
dependency29.from=Testing
dependency29.to=Hero
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=Level_1Pic
dependency3.type=UsesDependency
dependency30.from=Testing
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=Testing
dependency31.to=Cross
dependency31.type=UsesDependency
dependency32.from=Testing
dependency32.to=Munt
dependency32.type=UsesDependency
dependency33.from=Testing
dependency33.to=K
dependency33.type=UsesDependency
dependency34.from=MyWorldVraag
dependency34.to=Cross
dependency34.type=UsesDependency
dependency35.from=MyWorldVraag
dependency35.to=Cont
dependency35.type=UsesDependency
dependency36.from=MyWorldVraag
dependency36.to=Weiland
dependency36.type=UsesDependency
dependency37.from=GameOver
dependency37.to=Restart
dependency37.type=UsesDependency
dependency38.from=GameOver
dependency38.to=Cross
dependency38.type=UsesDependency
dependency39.from=PopSelect
dependency39.to=CollisionEngine
dependency39.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=BlueBox
dependency4.type=UsesDependency
dependency40.from=PopSelect
dependency40.to=TileEngine
dependency40.type=UsesDependency
dependency41.from=PopSelect
dependency41.to=Camera
dependency41.type=UsesDependency
dependency42.from=PopSelect
dependency42.to=Hero
dependency42.type=UsesDependency
dependency43.from=PopSelect
dependency43.to=GrootBlauwHoofdje
dependency43.type=UsesDependency
dependency44.from=PopSelect
dependency44.to=GrootGroenHoofdje
dependency44.type=UsesDependency
dependency45.from=PopSelect
dependency45.to=GrootRozeHoofdje
dependency45.type=UsesDependency
dependency46.from=PopSelect
dependency46.to=Cross
dependency46.type=UsesDependency
dependency47.from=LevelCleared
dependency47.to=Cont
dependency47.type=UsesDependency
dependency48.from=LevelCleared
dependency48.to=Hero
dependency48.type=UsesDependency
dependency49.from=Cross
dependency49.to=LevelSelect
dependency49.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=BlauwHoofdje
dependency5.type=UsesDependency
dependency50.from=SelectLevelNummer
dependency50.to=MyWorldVraag
dependency50.type=UsesDependency
dependency51.from=SelectLevelNummer
dependency51.to=Testing
dependency51.type=UsesDependency
dependency52.from=Restart
dependency52.to=GrootBlauwHoofdje
dependency52.type=UsesDependency
dependency53.from=Restart
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=Restart
dependency54.to=Testing
dependency54.type=UsesDependency
dependency55.from=LDG
dependency55.to=LevelSelect
dependency55.type=UsesDependency
dependency56.from=Mover
dependency56.to=Camera
dependency56.type=UsesDependency
dependency57.from=E
dependency57.to=Hero
dependency57.type=UsesDependency
dependency58.from=K
dependency58.to=Hero
dependency58.type=UsesDependency
dependency59.from=O
dependency59.to=Hero
dependency59.type=UsesDependency
dependency6.from=LevelSelect
dependency6.to=GroenHoofdje
dependency6.type=UsesDependency
dependency60.from=Deur_Mid
dependency60.to=LevelCleared
dependency60.type=UsesDependency
dependency61.from=Deur_Mid
dependency61.to=Hero
dependency61.type=UsesDependency
dependency62.from=Deur_Mid
dependency62.to=K
dependency62.type=UsesDependency
dependency63.from=Deur_Mid
dependency63.to=O
dependency63.type=UsesDependency
dependency64.from=Deur_Mid
dependency64.to=E
dependency64.type=UsesDependency
dependency65.from=Munt
dependency65.to=Hero
dependency65.type=UsesDependency
dependency66.from=Hero
dependency66.to=GameOver
dependency66.type=UsesDependency
dependency67.from=Hero
dependency67.to=TileExtended
dependency67.type=UsesDependency
dependency68.from=Hero
dependency68.to=Tile
dependency68.type=UsesDependency
dependency69.from=Hero
dependency69.to=Enemy
dependency69.type=UsesDependency
dependency7.from=LevelSelect
dependency7.to=RozeHoofdje
dependency7.type=UsesDependency
dependency70.from=GrootBlauwHoofdje
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=GrootBlauwHoofdje
dependency71.to=LevelSelect
dependency71.type=UsesDependency
dependency72.from=GrootBlauwHoofdje
dependency72.to=StartButtons
dependency72.type=UsesDependency
dependency73.from=GrootBlauwHoofdje
dependency73.to=PopSelect
dependency73.type=UsesDependency
dependency74.from=GrootBlauwHoofdje
dependency74.to=LDG
dependency74.type=UsesDependency
dependency75.from=GrootBlauwHoofdje
dependency75.to=Testing
dependency75.type=UsesDependency
dependency76.from=GrootBlauwHoofdje
dependency76.to=BlauwHoofdje
dependency76.type=UsesDependency
dependency77.from=GrootBlauwHoofdje
dependency77.to=GroenHoofdje
dependency77.type=UsesDependency
dependency78.from=GrootBlauwHoofdje
dependency78.to=RozeHoofdje
dependency78.type=UsesDependency
dependency79.from=GrootBlauwHoofdje
dependency79.to=Cross
dependency79.type=UsesDependency
dependency8.from=StartScherm
dependency8.to=LevelSelect
dependency8.type=UsesDependency
dependency80.from=GrootBlauwHoofdje
dependency80.to=Restart
dependency80.type=UsesDependency
dependency81.from=GrootBlauwHoofdje
dependency81.to=BlueBox
dependency81.type=UsesDependency
dependency82.from=GrootBlauwHoofdje
dependency82.to=Level_1Pic
dependency82.type=UsesDependency
dependency83.from=GrootBlauwHoofdje
dependency83.to=Hero
dependency83.type=UsesDependency
dependency84.from=GrootGroenHoofdje
dependency84.to=MyWorld
dependency84.type=UsesDependency
dependency85.from=GrootGroenHoofdje
dependency85.to=LevelSelect
dependency85.type=UsesDependency
dependency86.from=GrootGroenHoofdje
dependency86.to=StartButtons
dependency86.type=UsesDependency
dependency87.from=GrootGroenHoofdje
dependency87.to=PopSelect
dependency87.type=UsesDependency
dependency88.from=GrootGroenHoofdje
dependency88.to=LDG
dependency88.type=UsesDependency
dependency89.from=GrootGroenHoofdje
dependency89.to=Testing
dependency89.type=UsesDependency
dependency9.from=StartScherm
dependency9.to=MyWorld
dependency9.type=UsesDependency
dependency90.from=GrootGroenHoofdje
dependency90.to=BlauwHoofdje
dependency90.type=UsesDependency
dependency91.from=GrootGroenHoofdje
dependency91.to=GroenHoofdje
dependency91.type=UsesDependency
dependency92.from=GrootGroenHoofdje
dependency92.to=RozeHoofdje
dependency92.type=UsesDependency
dependency93.from=GrootGroenHoofdje
dependency93.to=Cross
dependency93.type=UsesDependency
dependency94.from=GrootGroenHoofdje
dependency94.to=Restart
dependency94.type=UsesDependency
dependency95.from=GrootGroenHoofdje
dependency95.to=BlueBox
dependency95.type=UsesDependency
dependency96.from=GrootGroenHoofdje
dependency96.to=Level_1Pic
dependency96.type=UsesDependency
dependency97.from=RozeHoofdje
dependency97.to=PopSelect
dependency97.type=UsesDependency
dependency98.from=Camera
dependency98.to=TileEngine
dependency98.type=UsesDependency
dependency99.from=Camera
dependency99.to=Mover
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=132
package.numTargets=42
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
shm.size=120000000
simulation.speed=50
target1.height=50
target1.name=TileExtended
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=CollisionEngine
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=50
target11.name=LDG
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=O
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Mover
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=StartScherm
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=GrootBlauwHoofdje
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=GrootGroenHoofdje
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=50
target18.name=Deur_Mid
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=RozeHoofdje
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Cross
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Camera
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level_1Pic
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Testing
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=TileFactory
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=MyWorldVraag
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=GameOver
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Tile
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Munt
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=WaterTile
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=E
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=BlauwHoofdje
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=PopSelect
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=GifImage
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Cont
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=LevelCleared
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=Timer
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=StartButtons
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=GrootRozeHoofdje
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=50
target38.name=BlueBox
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Weiland
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=LevelSelect
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=GroenHoofdje
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=0
target40.y=0
target41.height=50
target41.name=Hero
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=PauseButton
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target5.height=50
target5.name=SelectLevelNummer
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Deur_Top
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=K
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TileEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Restart
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScherm
xPosition=-8
yPosition=-8
