#Greenfoot project file
class.BlauwHoofdje.image=hud_p2.png
class.BlueBox.image=BlueBox.png
class.Cont.image=Continue.png
class.Cross.image=Cross.png
class.Deur_Mid.image=door_openMid.png
class.Deur_Top.image=door_openTop.png
class.E.image=E.png
class.GameOver.image=GameOver.png
class.GroenHoofdje.image=hud_p1.png
class.GrootBlauwHoofdje.image=GrootBlauwHoofd.png
class.GrootGroenHoofdje.image=GrootGroenHoofd.png
class.GrootRozeHoofdje.image=GrootRozeHoofd.png
class.K.image=K.png
class.LDG.image=LDG.png
class.Level1.image=hud_1.png
class.Level2.image=hud_2.png
class.Level3.image=hud_3.png
class.Level4.image=hud_4.png
class.Level5.image=hud_5.png
class.Level6.image=hud_6.png
class.LevelSelect.image=LevelSelect.png
class.Level_1Pic.image=Level_1Pic.png
class.MyWorldVraag.image=Level_1;Vraag.png
class.O.image=O.png
class.PauseButton.image=PauseButton.jpg
class.Restart.image=Restart.png
class.RozeHoofdje.image=hud_p3.png
class.StartButtons.image=StartButton.png
class.StartScherm.image=StartScherm.jpg
class.Tile.image=cell.jpg
class.WaterTile.image=liquidWaterTop.png
class.Weiland.image=Weiland.jpg
dependency1.from=LevelSelect
dependency1.to=MyWorldVraag
dependency1.type=UsesDependency
dependency10.from=LevelSelect
dependency10.to=BlauwHoofdje
dependency10.type=UsesDependency
dependency100.from=Tile
dependency100.to=CollisionEngine
dependency100.type=UsesDependency
dependency101.from=BlauwHoofdje
dependency101.to=PopSelect
dependency101.type=UsesDependency
dependency102.from=Cont
dependency102.to=MyWorld
dependency102.type=UsesDependency
dependency103.from=Cont
dependency103.to=Testing
dependency103.type=UsesDependency
dependency104.from=StartButtons
dependency104.to=LevelSelect
dependency104.type=UsesDependency
dependency105.from=GrootRozeHoofdje
dependency105.to=MyWorld
dependency105.type=UsesDependency
dependency106.from=GrootRozeHoofdje
dependency106.to=LevelSelect
dependency106.type=UsesDependency
dependency107.from=GrootRozeHoofdje
dependency107.to=StartButtons
dependency107.type=UsesDependency
dependency108.from=GrootRozeHoofdje
dependency108.to=PopSelect
dependency108.type=UsesDependency
dependency109.from=GrootRozeHoofdje
dependency109.to=LDG
dependency109.type=UsesDependency
dependency11.from=LevelSelect
dependency11.to=GroenHoofdje
dependency11.type=UsesDependency
dependency110.from=GrootRozeHoofdje
dependency110.to=Testing
dependency110.type=UsesDependency
dependency111.from=GrootRozeHoofdje
dependency111.to=BlauwHoofdje
dependency111.type=UsesDependency
dependency112.from=GrootRozeHoofdje
dependency112.to=GroenHoofdje
dependency112.type=UsesDependency
dependency113.from=GrootRozeHoofdje
dependency113.to=RozeHoofdje
dependency113.type=UsesDependency
dependency114.from=GrootRozeHoofdje
dependency114.to=Cross
dependency114.type=UsesDependency
dependency115.from=GrootRozeHoofdje
dependency115.to=Restart
dependency115.type=UsesDependency
dependency116.from=GrootRozeHoofdje
dependency116.to=BlueBox
dependency116.type=UsesDependency
dependency117.from=GrootRozeHoofdje
dependency117.to=Level2
dependency117.type=UsesDependency
dependency118.from=GrootRozeHoofdje
dependency118.to=Level3
dependency118.type=UsesDependency
dependency119.from=GrootRozeHoofdje
dependency119.to=Level1
dependency119.type=UsesDependency
dependency12.from=LevelSelect
dependency12.to=RozeHoofdje
dependency12.type=UsesDependency
dependency120.from=GrootRozeHoofdje
dependency120.to=Level_1Pic
dependency120.type=UsesDependency
dependency121.from=BlueBox
dependency121.to=PopSelect
dependency121.type=UsesDependency
dependency122.from=GroenHoofdje
dependency122.to=PopSelect
dependency122.type=UsesDependency
dependency123.from=Level2
dependency123.to=Testing
dependency123.type=UsesDependency
dependency124.from=Level1
dependency124.to=MyWorld
dependency124.type=UsesDependency
dependency125.from=TileEngine
dependency125.to=TileFactory
dependency125.type=UsesDependency
dependency126.from=TileEngine
dependency126.to=Tile
dependency126.type=UsesDependency
dependency127.from=CollisionEngine
dependency127.to=Camera
dependency127.type=UsesDependency
dependency128.from=CollisionEngine
dependency128.to=TileEngine
dependency128.type=UsesDependency
dependency129.from=CollisionEngine
dependency129.to=Mover
dependency129.type=UsesDependency
dependency13.from=StartScherm
dependency13.to=LevelSelect
dependency13.type=UsesDependency
dependency130.from=CollisionEngine
dependency130.to=Tile
dependency130.type=UsesDependency
dependency131.from=TileFactory
dependency131.to=Tile
dependency131.type=UsesDependency
dependency132.from=TileFactory
dependency132.to=TileExtended
dependency132.type=UsesDependency
dependency133.from=TileFactory
dependency133.to=TileEngine
dependency133.type=UsesDependency
dependency14.from=StartScherm
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=StartScherm
dependency15.to=StartButtons
dependency15.type=UsesDependency
dependency16.from=StartScherm
dependency16.to=LDG
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=TileEngine
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=Level1
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Cross
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=K
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Deur_Mid
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Deur_Top
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=O
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=E
dependency27.type=UsesDependency
dependency28.from=Testing
dependency28.to=CollisionEngine
dependency28.type=UsesDependency
dependency29.from=Testing
dependency29.to=TileEngine
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=Level2
dependency3.type=UsesDependency
dependency30.from=Testing
dependency30.to=Camera
dependency30.type=UsesDependency
dependency31.from=Testing
dependency31.to=Hero
dependency31.type=UsesDependency
dependency32.from=Testing
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Testing
dependency33.to=Cross
dependency33.type=UsesDependency
dependency34.from=MyWorldVraag
dependency34.to=Cont
dependency34.type=UsesDependency
dependency35.from=GameOver
dependency35.to=Restart
dependency35.type=UsesDependency
dependency36.from=PopSelect
dependency36.to=CollisionEngine
dependency36.type=UsesDependency
dependency37.from=PopSelect
dependency37.to=TileEngine
dependency37.type=UsesDependency
dependency38.from=PopSelect
dependency38.to=Camera
dependency38.type=UsesDependency
dependency39.from=PopSelect
dependency39.to=Hero
dependency39.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=Level3
dependency4.type=UsesDependency
dependency40.from=PopSelect
dependency40.to=GrootBlauwHoofdje
dependency40.type=UsesDependency
dependency41.from=PopSelect
dependency41.to=GrootGroenHoofdje
dependency41.type=UsesDependency
dependency42.from=PopSelect
dependency42.to=GrootRozeHoofdje
dependency42.type=UsesDependency
dependency43.from=PopSelect
dependency43.to=Cross
dependency43.type=UsesDependency
dependency44.from=Cross
dependency44.to=LevelSelect
dependency44.type=UsesDependency
dependency45.from=Restart
dependency45.to=GrootBlauwHoofdje
dependency45.type=UsesDependency
dependency46.from=Restart
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Restart
dependency47.to=Testing
dependency47.type=UsesDependency
dependency48.from=LDG
dependency48.to=LevelSelect
dependency48.type=UsesDependency
dependency49.from=Mover
dependency49.to=Camera
dependency49.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=Level_1Pic
dependency5.type=UsesDependency
dependency50.from=E
dependency50.to=Hero
dependency50.type=UsesDependency
dependency51.from=K
dependency51.to=Hero
dependency51.type=UsesDependency
dependency52.from=O
dependency52.to=Hero
dependency52.type=UsesDependency
dependency53.from=Deur_Mid
dependency53.to=LevelSelect
dependency53.type=UsesDependency
dependency54.from=Deur_Mid
dependency54.to=Hero
dependency54.type=UsesDependency
dependency55.from=Deur_Mid
dependency55.to=K
dependency55.type=UsesDependency
dependency56.from=Deur_Mid
dependency56.to=O
dependency56.type=UsesDependency
dependency57.from=Deur_Mid
dependency57.to=E
dependency57.type=UsesDependency
dependency58.from=Hero
dependency58.to=GameOver
dependency58.type=UsesDependency
dependency59.from=Hero
dependency59.to=TileExtended
dependency59.type=UsesDependency
dependency6.from=LevelSelect
dependency6.to=Level4
dependency6.type=UsesDependency
dependency60.from=Hero
dependency60.to=Tile
dependency60.type=UsesDependency
dependency61.from=Hero
dependency61.to=Enemy
dependency61.type=UsesDependency
dependency62.from=GrootBlauwHoofdje
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency63.from=GrootBlauwHoofdje
dependency63.to=LevelSelect
dependency63.type=UsesDependency
dependency64.from=GrootBlauwHoofdje
dependency64.to=StartButtons
dependency64.type=UsesDependency
dependency65.from=GrootBlauwHoofdje
dependency65.to=PopSelect
dependency65.type=UsesDependency
dependency66.from=GrootBlauwHoofdje
dependency66.to=LDG
dependency66.type=UsesDependency
dependency67.from=GrootBlauwHoofdje
dependency67.to=Testing
dependency67.type=UsesDependency
dependency68.from=GrootBlauwHoofdje
dependency68.to=BlauwHoofdje
dependency68.type=UsesDependency
dependency69.from=GrootBlauwHoofdje
dependency69.to=GroenHoofdje
dependency69.type=UsesDependency
dependency7.from=LevelSelect
dependency7.to=Level5
dependency7.type=UsesDependency
dependency70.from=GrootBlauwHoofdje
dependency70.to=RozeHoofdje
dependency70.type=UsesDependency
dependency71.from=GrootBlauwHoofdje
dependency71.to=Cross
dependency71.type=UsesDependency
dependency72.from=GrootBlauwHoofdje
dependency72.to=Restart
dependency72.type=UsesDependency
dependency73.from=GrootBlauwHoofdje
dependency73.to=BlueBox
dependency73.type=UsesDependency
dependency74.from=GrootBlauwHoofdje
dependency74.to=Level2
dependency74.type=UsesDependency
dependency75.from=GrootBlauwHoofdje
dependency75.to=Level3
dependency75.type=UsesDependency
dependency76.from=GrootBlauwHoofdje
dependency76.to=Level1
dependency76.type=UsesDependency
dependency77.from=GrootBlauwHoofdje
dependency77.to=Level_1Pic
dependency77.type=UsesDependency
dependency78.from=GrootGroenHoofdje
dependency78.to=MyWorld
dependency78.type=UsesDependency
dependency79.from=GrootGroenHoofdje
dependency79.to=LevelSelect
dependency79.type=UsesDependency
dependency8.from=LevelSelect
dependency8.to=Level6
dependency8.type=UsesDependency
dependency80.from=GrootGroenHoofdje
dependency80.to=StartButtons
dependency80.type=UsesDependency
dependency81.from=GrootGroenHoofdje
dependency81.to=PopSelect
dependency81.type=UsesDependency
dependency82.from=GrootGroenHoofdje
dependency82.to=LDG
dependency82.type=UsesDependency
dependency83.from=GrootGroenHoofdje
dependency83.to=Testing
dependency83.type=UsesDependency
dependency84.from=GrootGroenHoofdje
dependency84.to=BlauwHoofdje
dependency84.type=UsesDependency
dependency85.from=GrootGroenHoofdje
dependency85.to=GroenHoofdje
dependency85.type=UsesDependency
dependency86.from=GrootGroenHoofdje
dependency86.to=RozeHoofdje
dependency86.type=UsesDependency
dependency87.from=GrootGroenHoofdje
dependency87.to=Cross
dependency87.type=UsesDependency
dependency88.from=GrootGroenHoofdje
dependency88.to=Restart
dependency88.type=UsesDependency
dependency89.from=GrootGroenHoofdje
dependency89.to=BlueBox
dependency89.type=UsesDependency
dependency9.from=LevelSelect
dependency9.to=BlueBox
dependency9.type=UsesDependency
dependency90.from=GrootGroenHoofdje
dependency90.to=Level2
dependency90.type=UsesDependency
dependency91.from=GrootGroenHoofdje
dependency91.to=Level3
dependency91.type=UsesDependency
dependency92.from=GrootGroenHoofdje
dependency92.to=Level1
dependency92.type=UsesDependency
dependency93.from=GrootGroenHoofdje
dependency93.to=Level_1Pic
dependency93.type=UsesDependency
dependency94.from=RozeHoofdje
dependency94.to=PopSelect
dependency94.type=UsesDependency
dependency95.from=Camera
dependency95.to=TileEngine
dependency95.type=UsesDependency
dependency96.from=Camera
dependency96.to=Mover
dependency96.type=UsesDependency
dependency97.from=Camera
dependency97.to=Tile
dependency97.type=UsesDependency
dependency98.from=Camera
dependency98.to=CollisionEngine
dependency98.type=UsesDependency
dependency99.from=Level_1Pic
dependency99.to=MyWorld
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=133
package.numTargets=44
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TileExtended
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=LDG
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=O
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Mover
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=StartScherm
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=GrootBlauwHoofdje
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GrootGroenHoofdje
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=50
target17.name=Deur_Mid
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=RozeHoofdje
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Camera
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Cross
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level_1Pic
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Testing
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=TileFactory
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=MyWorldVraag
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=GameOver
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level6
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level4
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level5
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Tile
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=E
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=WaterTile
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=BlauwHoofdje
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=PopSelect
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=GifImage
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Cont
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=StartButtons
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=GrootRozeHoofdje
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=BlueBox
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Weiland
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=GroenHoofdje
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=0
target39.y=0
target4.height=50
target4.name=LevelSelect
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Hero
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Level2
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Level3
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Level1
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=PauseButton
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target5.height=50
target5.name=Deur_Top
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=K
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TileEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Restart
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CollisionEngine
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScherm
xPosition=-8
yPosition=-8
